*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.banner-heading h1 {
  font-size: clamp(3rem, 4vw, 7rem);
  font-weight: 700;
}

a {
  text-decoration: none;
}
/* $breakpoints: (
  xsphone: 0px,
  phone: 576px,
  tablet: 768px,
  laptop: 992px,
  desktop: 1200px,
  xldesktop: 1400px,
); */

:root {
  --orange: #fc5253;
  --font: rgb(92, 92, 92);
  --transition: 0.6s;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  font-size: 1.5rem !important;
  font-family: sans-serif;
  color: var(--font) !important;
  font-weight: 400 !important;
  overflow-x: hidden;
}

body img {
  width: 100%;
}
body ul {
  padding: 0;
  list-style: none;
}

.heading {
  color: var(--orange);
}

.topic {
  text-transform: capitalize;
}

.default_button button {
  border: none;
  background: none;
  outline: none;
  padding: 1rem 2rem;
  text-transform: uppercase;
  background-color: var(--orange);
  color: white;
  border-radius: 0.5rem;
  transition: var(--transition);
}

.default_button button:hover {
  background-color: white;
  outline: 0.1rem solid var(--orange);
  color: var(--orange);
}

.content-pad {
  padding: 10rem 0rem;

  @media screen and (max-width: 768px) {
    padding: 7rem 0rem;

    @media screen and (max-width: 576px) {
      padding: 5rem 0rem;
    }
  }
}

.banner-heading h1 {
  font-size: 3.2rem;
}

.topic {
  text-transform: capitalize;
}

.para p {
  font-size: clamp(1.8rem, 2vw, 3.6rem);
  line-height: 4.4rem;
}

#event_left {
  text-align: center;
}
#event_left ul > :nth-child(1) h1 {
  font-size: clamp(2.5rem, 4vw, 4rem);
  color: black;
}

#event_left ul > :nth-child(2) {
  margin-top: 2rem;
}

#event_left ul > :nth-child(2) p {
  font-weight: 500;
  font-size: clamp(1.8rem, 4vw, 2.4rem);
  width: 62.2rem;
  color: black;
}

#event_banner_left ul > :nth-child(1) h1 {
  font-size: 2.4rem;
  max-width: 47.6rem;
}

.text-silver p {
  color: var(--font);
}

#event_banner_left {
  border-radius: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto, auto);
  place-items: center;
  background-color: rgb(230, 230, 230);
  overflow: hidden;
  grid-template-areas: "event_one event_two";
}

#event_banner_left > :nth-child(1) {
  grid-area: event_one;
}

#event_banner_left > :nth-child(2) {
  grid-area: event_two;
}

@media screen and (max-width: 1200px) {
  #event_banner_left {
    border-radius: 0rem;
    grid-template-columns: repeat(1, 1fr);

    grid-template-areas: "event_two " "event_one";
  }
}
#event_banner_left ul > :nth-child(3) p {
  font-size: 1.4rem;
  width: 30.9rem;
  overflow: hidden;
}

#event_right_image img {
  width: 100%;
}

#event_card_left ul > :nth-child(1) h1 {
  font-size: clamp(2rem, 5vw, 2.4rem);
}

#video_grid_card #video_tag span {
  background-color: var(--orange);
  display: inline-flex;
  padding: 0.1rem 2rem;
  border-radius: 2rem;
  color: white;
}

#video_grid_card {
  max-width: 35rem;
  min-height: 39rem;
  border-radius: 2rem;
  transition: 0.4s;
  overflow: hidden;
  background-color: #b8f2e6;
}

#video_grid_card:hover {
  background-color: #161c28;
}

#video_grid_bottom_content {
  padding: 2rem;
}

#video_grid_card > :nth-last-child(1) button {
  background: none;
  border: none;
  outline: none;
  color: var(--font);
}

#video_grid_bottom_content ul > :nth-child(1) h1 {
  font-size: clamp(1.6rem, 4vw, 2rem);
}

#video_grid_card:hover {
  color: white;
}

#event_card_right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto, auto);
  place-items: center;
  gap: 2rem;
}

@media screen and (max-width: 990px) {
  #event_card_right {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 768px) {
    #event_card_right {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
