<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/main.css" />
    <link rel="stylesheet" href="/style.css" />

    <!-- <link rel="stylesheet" href="/pages/healthcare/health.css" /> -->
    <!-- <link rel="stylesheet" href="/pages/product/product.css" /> -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <title>Vite App</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");

    #resources {
      background: #f8f8f8;
    }

    #resources #page-wrap {
      padding-bottom: 0;
    }

    #footer-email {
      display: none;
    }

    #navigation .btn-border.btn-clear-orange {
      border-radius: 30px;
      font-family: "Montserrat", "Roboto", Helvetica, sans-serif;
      color: #feac22 !important;
      border-color: #feac22 !important;
      font-size: 0.755rem;
    }

    #navigation .btn-clear-orange {
      color: #ff8400;
      border-color: #ff8400;
      background: transparent;
    }

    .btn-clear-orange.active,
    .btn-clear-orange:hover,
    .btn-clear-orange:active,
    .btn-clear-orange:focus {
      color: white;
      background-color: #ff8400;
    }

    #navigation .btn-border.btn-clear-orange.active,
    #navigation .btn-border.btn-clear-orange:hover,
    #navigation .btn-border.btn-clear-orange:active,
    #navigation .btn-border.btn-clear-orange:focus {
      background-color: #feac22 !important;
      color: #fff !important;
    }

    .btn:hover {
      -webkit-filter: brightness(1.15) !important;
      filter: brightness(1.15) !important;
    }

    #resources h1,
    #resources h2,
    #resources h3,
    #resources h4,
    #resources h5,
    #resources h6,
    #resources p,
    #resources li,
    #resources input,
    #resources textarea {
      font-family: "Montserrat", "Roboto", Helvetica, Arial, sans-serif !important;
      color: #333333;
    }

    #resources h1 > b {
      color: #ff4040 !important;
    }

    #resources h2 {
      color: #ff4040 !important;
    }

    #resources h4 {
      font-weight: normal;
      font-size: 20px;
      line-height: 24px;
      color: #333333;
      margin-top: 5px;
    }

    h1 {
      font-size: 2.25em;
      font-weight: 300;
      color: #333333;
    }

    h2 {
      font-size: 2.3em;
      font-weight: 800;
      margin-bottom: 0.55em;
      color: #333333;
    }

    h4 {
      font-weight: 700;
      font-size: 1.5em;
      color: #333333;
    }

    h5 {
      font-weight: 900;
      font-size: 1.15em;
      text-transform: capitalize;
      color: #333333;
    }

    h6 {
      font-weight: 300;
      font-size: 1em;
      color: #333333;
    }

    p {
      font-weight: 500;
      line-height: 1.5em;
      color: #666666;
    }

    img {
      width: 100%;
      height: auto;
    }

    .col-md-12 {
      width: 100%;
      float: left;
    }
    .col-md-11 {
      width: 91.66666667%;
      float: left;
    }
    .col-md-10 {
      width: 83.33333333%;
      float: left;
    }
    .col-md-9 {
      width: 75%;
      float: left;
    }
    .col-md-8 {
      width: 66.66666667%;
      float: left;
    }
    .col-md-7 {
      width: 58.33333333%;
      float: left;
    }
    .col-md-6 {
      width: 50%;
      float: left;
    }
    .col-md-5 {
      width: 41.66666667%;
      float: left;
    }
    .col-md-4 {
      width: 33.33333333%;
      float: left;
    }
    .col-md-3 {
      width: 25%;
      float: left;
    }
    .col-md-2 {
      width: 16.66666667%;
      float: left;
    }
    .col-md-1 {
      width: 8.33333333%;
      float: left;
    }

    .container-825 {
      max-width: 825px;
      margin: 0 auto;
    }

    .container-1040 {
      max-width: 1040px;
      margin: 0 auto;
    }

    .container-1080 {
      max-width: 1080px;
      margin: 0 auto;
    }

    .container-1170 {
      max-width: 1170px;
      margin: 0 auto;
    }

    .container-1260 {
      max-width: 1260px;
      margin: 0 auto;
    }

    .container-1440 {
      max-width: 1440px;
      margin: 0 auto;
    }

    .row {
      width: 100%;
    }

    #resources #content {
      display: flex;
      flex-direction: column;
    }

    #resources .row {
      margin-bottom: 0 !important;
    }

    .d-flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .b-align {
      align-items: flex-end !important;
    }

    .d-block {
      display: block;
    }

    .ptb-10 {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .ptb-24 {
      padding-top: 24px;
      padding-bottom: 24px;
    }

    .ptb-35 {
      padding-top: 35px;
      padding-bottom: 35px;
    }

    .ptb-60 {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    .ptb-75 {
      padding-top: 75px;
      padding-bottom: 75px;
    }

    .ptb-100 {
      padding-top: 100px;
      padding-bottom: 100px;
    }

    .ptb-120 {
      padding-top: 120px;
      padding-bottom: 120px;
    }

    .plr-10 {
      padding-left: 10px;
      padding-right: 10px;
    }

    .plr-40 {
      padding-left: 40px;
      padding-right: 40px;
    }

    .link-text {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 12px;
      letter-spacing: 2px;
    }

    .link-text .fa-arrow-right {
      margin-left: 10px;
    }

    .text-center {
      text-align: center;
    }

    .block-article:not([data-type="meetups"]) .published-on,
    .block-partner .published-on {
      float: left;
      color: #c2c2c2;
      font-weight: 500;
      font-size: 1.05rem;
      font-family: Montserrat;
    }

    .btn-header,
    .btn-header.active,
    .btn-header:active,
    .btn-header:focus {
      filter: none;
      color: #ffffff;
      background-color: #17b2e2;
      text-transform: none;
      border: 2px solid;
      border-color: #17b2e2;
      font-family: "Montserrat";
      border-radius: 3px;
      padding: 0.5625rem 1.3rem;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .btn2-header,
    .btn2-header.active,
    .btn2-header:active,
    .btn2-header:focus {
      filter: none;
      color: #17b2e2;
      background-color: #ffffff;
      text-transform: none;
      border: 2px solid;
      border-color: #17b2e2;
      font-family: "Montserrat";
      border-radius: 3px;
      padding: 0.5625rem 1.3rem;
      text-align: center;
      font-weight: bold;
      margin-left: 20px;
      margin-bottom: 20px;
    }

    #header-featured {
      background-image: url("");
      background-position: top center;
      background-repeat: no-repeat;
      background-size: cover;
      color: #333;
    }

    #btn-row {
      margin: auto;
      display: flex;
      justify-content: start;
    }

    #btn-row2 {
      margin: auto;
      display: flex;
      justify-content: center;
    }

    .text-left {
      box-sizing: border-box;
      max-width: 600px;
    }

    .text-right {
      box-sizing: border-box;
      max-width: 600px;
    }

    .img-right {
      float: right;
    }

    #header-featured .text-left {
      max-width: 800px;
    }

    #header-featured [id="header-featured__text"] {
      margin: 0 auto;
      font-weight: 300;
    }

    #header-featured [id="header-featured__text"] h1 {
      font-weight: normal;
      font-size: 48px;
      line-height: 59px;
      color: #333333;
      margin-bottom: 36px;
    }

    #header-featured [id="header-featured__text"] .meta {
      margin-bottom: 44px;
      float: left;
      width: 100%;
    }

    #header-featured [id="header-featured__text"] p {
      margin-bottom: 30px;
      font-size: 14px;
    }
    #header-featured [id="header-featured__text"] p strong {
      font-weight: 600;
    }

    #header-featured [id="header-featured__text"] img {
      max-width: 340px;
    }

    .hero-logo {
      float: left;
      width: 100%;
    }

    #header-featured .hero-logo img {
      float: left;
      max-width: 26px;
      margin-right: 5px;
    }

    .hero-logo h4 {
      font-weight: bold !important;
      font-size: 24px;
      line-height: 29px;
      color: #333333;
      margin-bottom: 10px;
    }

    #header-featured__photo .img-right {
      float: left;
    }
    #header-featured__photo img {
      padding-left: 15%;
      margin: 100px 0;
      max-width: 600px;
    }

    .header {
      font-size: 20px !important;
      margin-bottom: 0;
      font-weight: 900;
      letter-spacing: 2px;
      color: #153d60 !important;
      text-transform: uppercase;
    }

    #resources .filter-container .filters,
    #partners-finder .filter-container .filters,
    #press-finder .filter-container .filters {
      width: 28%;
    }

    #resources .filter-container .filters > li,
    #partners-finder .filter-container .filters > li,
    #press-finder .filter-container .filters > li {
      width: 97%;
      margin-right: 3%;
    }

    .block-resources-list .block-article {
      margin-bottom: 50px;
      margin-top: 0;
    }

    #section_cta_banner [id="cta-banner-2__text"] h4 {
      font-size: 2.3em;
      font-weight: 300;
      margin-bottom: 0.55em;
      text-transform: unset !important;
    }

    .btn-cta2:before {
      content: "\f073";
      font-family: "FontAwesome";
      font-weight: 300;
      margin-right: 7px;
    }

    .btn-cta2,
    .btn-cta2.active,
    .btn-cta2:active,
    .btn-cta2:focus {
      filter: none;
      color: #ffffff;
      background-color: #ff4040;
      text-transform: uppercase;
      border: 2px solid;
      border-color: #fff;
      font-family: "Montserrat";
      border-radius: 3px;
      padding: 0.7rem 1rem;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      line-height: 16px;
      letter-spacing: 0px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .btn-cta2:hover {
      background-color: white;
      color: #ff4040;
    }

    .block-article .taxonomy {
      padding: 0;
    }

    .block-article .article {
      height: 34.8125rem;
      border-radius: 1px;
    }
    .block-article .article .meta a {
      font-weight: 500;
      font-size: 1.1rem;
      font-family: Montserrat;
    }

    .block-article {
      min-height: 30rem;
    }

    .block-article .content,
    .block-partner .content {
      height: 6rem;
    }

    #resource-filter .container {
      padding-top: 0;
    }

    .resource_loadmore {
      background-color: #ddd;
      border-radius: 2px;
      display: block;
      text-align: center;
      font-size: 14px;
      font-size: 0.875rem;
      font-weight: 800;
      letter-spacing: 1px;
      cursor: pointer;
      text-transform: uppercase;
      padding: 10px 0;
      transition: background-color 0.2s ease-in-out,
        border-color 0.2s ease-in-out, color 0.3s ease-in-out;
    }
    .resource_loadmore:hover {
      background-color: #767676;
      color: #fff;
    }

    .filter-container {
      margin-bottom: 30px;
      box-shadow: none;
      background-color: transparent;
    }

    .filter-container .filters > li > a {
      padding: 1rem;
      border-top: 0;
      background: #f3f2f0;
    }

    .filter-container > form {
      padding: 0;
      width: 71%;
    }
    .filter-container .filters > li > a:before,
    .filter-container > form:before {
      display: none;
    }

    .filter-container > form input {
      padding: 1.34rem 1rem;
      margin: 0;
    }

    .filter-container .filters > li > ul {
      min-width: 15rem;
      background: #f3f2f0;
      box-shadow: none;
      padding: 16px;
    }

    #resources .filter-container .filters > li > a,
    #resources input {
      font-size: 0.9rem;
      text-transform: none;
    }

    #resources input::placeholder {
      color: #333;
    }

    #resources .filter-container .filters > li > a:after {
      content: "\f067";
      font-family: "FontAwesome";
      font-weight: 400;
      float: right;
      text-transform: none;
    }

    #resources .filter-container .filters > li > a:hover:after {
      content: "\f068";
    }

    .block-article .taxonomy,
    .block-article .taxonomy a,
    .block-partner .taxonomy,
    .block-partner .taxonomy a,
    .featured-post span.category a {
      color: #999;
      text-transform: none;
      font-family: "Montserrat";
    }

    .featured-post span.category a:hover {
      color: #17b2e2;
    }

    .block-article span {
      font-family: "Montserrat";
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      color: #999999;
    }

    .block-article .content {
      height: 8rem;
    }

    .block-article .meta {
      border: 0;
      color: #17b2e2;
      margin-top: 0;
    }

    .block-article .image,
    .block-partner .image {
      height: 19rem;
    }

    .filter-container > form [class*="fa-"] {
      right: 1rem;
      top: 1rem;
      color: #333;
      font-weight: 300;
      left: auto;
    }

    ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #333;
      opacity: 1; /* Firefox */
    }

    :-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: #333;
    }

    ::-ms-input-placeholder {
      /* Microsoft Edge */
      color: #333;
    }

    .featured-post {
      width: 100%;
      margin-bottom: 50px;
      -webkit-transition: color 0.2s ease, background 0.2s ease, width 0.2s ease,
        height 0.2s ease, filter 0.2s ease;
      transition: color 0.2s ease, background 0.2s ease, width 0.2s ease,
        height 0.2s ease, filter 0.2s ease;
      box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.15);
      background-color: #f3f2f0;
      line-height: 1.5;
      overflow: hidden;
      -moz-border-radius: 0.25rem;
      -webkit-border-radius: 0.25rem;
      border-radius: 0.25rem;
    }

    .featured-post .article {
      padding: 50px;
      height: auto !important;
      background: #f3f2f0;
    }

    .featured-post .col-md-7 {
      width: calc(58% - 50px);
      margin-right: 50px;
    }

    .block-article .taxonomy,
    .block-article .meta,
    .block-partner .taxonomy,
    .block-partner .meta {
      text-transform: none;
    }

    .featured-post h2 {
      font-weight: 400;
    }

    .featured-post div.meta {
      margin: 30px 0;
    }

    .alm-reveal {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      text-align: left;
    }
    .filter-container .filters > li input {
      display: block;
      width: 12px;
      height: 12px;
      border: 1px solid #000;
      float: left;
    }
    .filter-container .filters > li > ul > li > *:hover,
    .filter-container .filters > li > ul > li > *:active {
      background: transparent;
      color: #333;
    }

    .filter-container .filters > li > ul > li > * {
      padding: 0.3rem 0;
    }

    .alm-listing h4 {
      text-align: center;
      width: 100%;
    }

    .block-article h4,
    .block-article h4 a,
    .block-partner h4,
    .block-partner h4 a {
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    .block-article h4 a:hover {
      color: #ff4040 !important;
    }
    .block-article h4,
    .block-partner h4 {
      line-height: 1.3;
    }

    .alm-btn-wrap {
      text-align: center;
      margin-bottom: 30px;
    }

    .alm-btn-wrap button {
      background-color: #ff4040;
      border-color: #ff4040;
      border: none;
      color: white;
      padding: 1rem 2rem;
      font-weight: bold;
      font-family: "Montserrat";
    }
    .alm-load-more-btn:hover {
      background-color: white;
      color: #ff4040;

      outline: 0.2rem solid #ff4040;
    }

    .gravatar-pic img {
      border-radius: 50px;
      max-width: 34px;
    }
    .gravatar-pic {
      float: left;
    }

    .meta {
      font-family: Montserrat;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: #333333 !important;
    }
    .meta strong {
      font-weight: 600;
    }

    .post-meta {
      float: left;
      line-height: 28px;
      padding-left: 12px;
      font-size: 1.2rem;
      width: calc(100% - 46px);
    }

    @media only screen and (max-width: 1430px) {
      #header-featured__photo img {
        margin-left: 0;
        margin-right: 0;
        max-width: 500px;
      }

      #header-featured .text-left {
        padding-top: 80px;
        padding-bottom: 80px;
      }
    }

    @media only screen and (min-width: 1240px) {
      #resources .text-left {
        padding-left: calc((100% - 1180px) / 2);
        box-sizing: border-box;
        margin-right: -4%;
      }

      #resources .text-right {
        padding-right: calc((100% - 1200px) / 2);
        box-sizing: border-box;
      }
    }

    @media only screen and (max-width: 1239px) {
      #resources .text-left {
        padding-left: 1.25em;
        padding-right: 0;
        margin-right: -4%;
      }

      #resources .text-right {
        padding-left: 0;
        padding-right: 1.25em;
      }

      #header-featured__photo img {
        max-width: 400px;
      }
    }

    @media only screen and (max-width: 1020px) and (min-width: 801px) {
      .block-article .article {
        height: 41rem;
      }
      .block-article .content {
        height: 11rem;
      }
    }

    @media only screen and (max-width: 676px) and (min-width: 601px) {
      .block-article .article {
        height: 28rem;
      }
      .block-article .content {
        height: 11rem;
      }
    }

    @media only screen and (max-width: 991px) {
      .col-md-12,
      .col-md-11,
      .col-md-10,
      .col-md-9,
      .col-md-8,
      .col-md-7,
      .col-md-6,
      .col-md-5,
      .col-md-4,
      .col-md-3,
      .col-md-2,
      .col-md-1,
      .col-sm-12 {
        width: 100%;
        float: none;
      }

      .featured-post .col-md-7 {
        width: 100%;
        margin: 0;
      }
      #header-featured {
        background-position: left center;
      }

      #header-featured__photo .img-right {
        padding-left: 0;
        float: none;
        margin-bottom: 0;
      }

      #header-featured [id="header-featured__text"] h1 {
        font-size: 36px;
        line-height: 40px;
      }

      .featured-post h2 {
        font-size: 2rem;
      }

      .d-flex {
        display: block;
      }

      .icon-spacer {
        display: none;
      }

      .reverse {
        display: flex !important;
        flex-direction: column-reverse;
      }

      .hide-mobile {
        display: none;
      }

      .img-right {
        float: none;
        max-width: 600px;
        width: 90%;
      }

      .img-left {
        float: none;
        max-width: 600px;
        width: 90%;
      }

      #header-featured__text .main-title {
        font-size: 40px;
      }

      #header-featured [id="header-featured__text"] h2 {
        font-size: 1.65em;
        margin-bottom: 0.75em;
      }

      #resources .text-left {
        padding-top: 60px;
        padding-bottom: 4em;
        margin-left: auto;
        margin-right: auto;
      }

      #resources .text-right {
        padding-top: 60px;
        padding-bottom: 4em;
        margin-left: auto;
        margin-right: auto;
      }

      #header-featured__photo {
        height: 330px;
      }

      #header-featured__photo img {
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
      }

      #resources .img-left,
      #resources .img-right {
        max-width: 600px;
      }

      .ptb-100 {
        padding-top: 60px;
        padding-bottom: 60px;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
      }

      .ptb-120 {
        padding-top: 80px;
        padding-bottom: 60px;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
      }

      .ptb-75 {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
      }

      .ptb-60 {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
      }

      .content-wrap {
        padding-bottom: 2.8em;
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
      }

      .content-wrap h6 {
        margin-top: 1.2em;
        padding-left: 0;
      }

      .content-wrap p,
      .content-wrap ul,
      .content-wrap ul li {
        margin-left: 0;
        padding-left: 0;
      }

      .content-wrap ul li:before {
        content: none;
        display: none;
        margin-left: 0px;
        margin-right: 0px;
      }

      .bg-wrap {
        max-width: initial;
      }
    }
    @media only screen and (max-width: 766px) {
      #resources .filter-container .filters,
      #resources .filter-container > form {
        width: 100%;
      }
      #resources .filter-container .filters > li {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
      }
      .filter-container .filters > li > ul {
        top: 80%;
        z-index: 3;
      }
    }

    @media only screen and (max-width: 450px) {
      #resources .row {
        display: block;
        margin-left: -5px;
      }
      #resources .btn-wrap {
        width: 100%;
        text-align: center;
      }
      .btn2-header,
      .btn2-header.active,
      .btn2-header:active,
      .btn2-header:focus,
      .btn-header,
      .btn-header.active,
      .btn-header:active,
      .btn-header:focus {
        margin-left: 0;
        width: 250px;
      }

      #header-featured [id="header-featured__text"] h1 {
        font-size: 30px;
      }
      .featured-post h2 {
        font-size: 1.6rem;
      }

      #section_cta_banner [id="cta-banner-2__text"] h4 {
        font-size: 1.8rem;
      }
    }

    @media screen and (max-width: 50rem) and (min-width: 37.5625rem) {
      .block-resources-list .block-article:last-child:nth-child(odd),
      .block-resources-list .block-partner:last-child:nth-child(odd) {
        display: inline-block;
        margin-left: 0;
        margin-right: 0;
      }
    }

    @media only screen and (min-width: 991px) {
      #header-featured [id="header-featured__text"] h1 {
        max-width: 80%;
      }
    }
    @media only screen and (min-width: 768px) {
      #content .hero-rbe-posts .container-rbe > div {
        width: 33.33% !important;
        justify-self: center !important;
      }
    }

    #category-filter {
      max-height: 515px;
      overflow-y: scroll;
    }
    #content .hero-rbe-posts .hero-rbe-title-logo {
      margin-bottom: 40px !important;
    }
    #content .hero-rbe-posts a {
      position: absolute !important;
      bottom: 0;
      margin-bottom: 20px;
    }
  </style>
  <body>
    <section class="navbar-comp"></section>
    <div id="resources" class="product-rebrand">
      <div id="page-wrap">
        <div id="content" class="page-section nopadding">
          <div class="hero-rbe-posts" style="background-color: #5b6d86">
            <div class="container-rbe">
              <div class="hero-rbe-post-1">
                <div class="icon-new">
                  <img src="/images/books.svg" alt="" />
                  <div class="hero-rbe-new">New</div>
                </div>
                <h4 class="hero-rbe-title-logo">Blog</h4>
                <h3 class="hero-rbe-title-logo">
                  Five Steps For SaaS Companies To Build A Successful
                  Product-Led Growth Model
                </h3>
                <a href="#" style="color: #ff4040"
                  >Learn More<i
                    class="fas fa-arrow-right text-danger"
                    aria-hidden="true"
                  ></i
                ></a>
              </div>
              <div class="hero-rbe-post-2">
                <div class="icon-new">
                  <img src="/images/books.svg" alt="" />
                  <div class="hero-rbe-new">New</div>
                </div>
                <h4 class="hero-rbe-title-logo">Blog</h4>
                <h3 class="hero-rbe-title-logo">
                  Why Human-Led And Digital-Led CS Are Not At Odds
                </h3>
                <a href="#" style="color: #ff4040"
                  >Learn More<i
                    class="fas fa-arrow-right text-danger"
                    aria-hidden="true"
                  ></i
                ></a>
              </div>
              <div class="hero-rbe-post-3">
                <div class="icon-new">
                  <img src="/images/books.svg" alt="" />
                  <div class="hero-rbe-new">New</div>
                </div>
                <h4 class="hero-rbe-title-logo">Blog</h4>
                <h3 class="hero-rbe-title-logo">
                  Gainsight Horizon AI Labs: What Is The Right CSM to Customer
                  Ratio?
                </h3>
                <a href="#" style="color: #ff4040"
                  >Learn More<i
                    class="fas fa-arrow-right text-danger"
                    aria-hidden="true"
                  ></i
                ></a>
              </div>
            </div>
          </div>

          <div id="resources-section">
            <div id="resource-list">
              <div class="container">
                <div
                  id="ajax-load-more"
                  class="ajax-load-more-wrap blue alm-0"
                  data-id="1251122099"
                  data-alm-id="0"
                  data-canonical-url="#"
                  data-slug="blog"
                  data-post-id="35051"
                  data-localized="ajax_load_more_1251122099_vars"
                  data-total-posts="739"
                >
                  <div
                    aria-live="polite"
                    aria-atomic="true"
                    class="alm-listing alm-ajax block-article block-resources-list"
                    data-container-type="div"
                    data-repeater="default"
                    data-post-type="post"
                    data-post-format="standard"
                    data-vars="exclude:abm-resource-hubs,cs-build-vs-buy,cs-nrr,cs-scale-efficiency,cs-time-to-value,px-engagement-adoption,px-multiproduct,px-product-analytics,px-product-led-growth"
                    data-order="DESC"
                    data-orderby="date"
                    data-offset="0"
                    data-posts-per-page="9"
                    data-scroll="false"
                    data-pause="false"
                    data-button-label="Load More"
                  >
                    <div
                      class="alm-reveal"
                      style="opacity: 1; height: auto; outline: none"
                    >
                      <div id="block-article-1" class="alm-item block-article">
                        <div class="article">
                          <a
                            class="image"
                            href="#"
                            title="5 Reasons Pulse Is the Best SaaS Event of the Year"
                            style="
                              background-image: url('/images/Preview-Tile-1-400x225.jpg');
                            "
                          >
                            5 Reasons Pulse Is the Best SaaS Event of the Year
                            Image
                          </a>

                          <div class="content">
                            <div class="taxonomy">
                              <span class="category"> Blog Post </span>
                            </div>
                            <!-- end .taxonomy -->
                            <h4>
                              <a
                                href="#"
                                title="5 Reasons Pulse Is the Best SaaS Event of the Year"
                                >5 Reasons Pulse Is the Best SaaS Event of the
                                Year</a
                              >
                            </h4>
                          </div>

                          <div class="meta">
                            <div class="gravatar-pic">
                              <img
                                alt=""
                                src="/images/none.jpg"
                                srcset="/images/none.jpg"
                                class="avatar avatar-85 photo avatar-default"
                                height="85"
                                width="85"
                                loading="lazy"
                              />
                            </div>
                            <div class="post-meta">
                              <strong>Nick Mehta</strong
                              >&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;August 2022
                            </div>
                          </div>
                          <!-- end .meta -->
                        </div>
                        <!-- end article -->
                      </div>
                      <!-- end block artice -->
                      <div id="block-article-2" class="alm-item block-article">
                        <div class="article">
                          <a
                            class="image"
                            href="#"
                            title="Two Interview Questions Every Product Manager Must Prepare For"
                            style="
                              background-image: url('/images/Blog-Template-1-1-400x225.jpg');
                            "
                          >
                            Two Interview Questions Every Product Manager Must
                            Prepare For Image
                          </a>

                          <div class="content">
                            <div class="taxonomy">
                              <span class="category"> Blog Post </span>
                            </div>
                            <!-- end .taxonomy -->
                            <h4>
                              <a
                                href="#"
                                title="Two Interview Questions Every Product Manager Must Prepare For"
                                >Two Interview Questions Every Product Manager
                                Must Prepare For</a
                              >
                            </h4>
                          </div>

                          <div class="meta">
                            <div class="gravatar-pic">
                              <img
                                alt=""
                                src="/images/none (1).jpg"
                                srcset="
                                /images/none (1).jpg
                                "
                                class="avatar avatar-85 photo avatar-default"
                                height="85"
                                width="85"
                                loading="lazy"
                              />
                            </div>
                            <div class="post-meta">
                              <strong>Karl Rumelhart</strong
                              >&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;August 2022
                            </div>
                          </div>
                          <!-- end .meta -->
                        </div>
                        <!-- end article -->
                      </div>
                      <!-- end block artice -->
                      <div id="block-article-3" class="alm-item block-article">
                        <div class="article">
                          <a
                            class="image"
                            href="#"
                            title="Bridging the Gap Between Customer Expectations and Customer Experience"
                            style="
                              background-image: url('/images/Blog-Card-01-400x225.png');
                            "
                          >
                            Bridging the Gap Between Customer Expectations and
                            Customer Experience Image
                          </a>

                          <div class="content">
                            <div class="taxonomy">
                              <span class="category"> Blog Post </span>
                            </div>
                            <!-- end .taxonomy -->
                            <h4>
                              <a
                                href="#"
                                title="Bridging the Gap Between Customer Expectations and Customer Experience"
                                >Bridging the Gap Between Customer Expectations
                                and Customer Experience</a
                              >
                            </h4>
                          </div>

                          <div class="meta">
                            <div class="gravatar-pic">
                              <img
                                alt=""
                                src="/images/none (1).jpg"
                                srcset="
                                /images/none (1).jpg
                                "
                                class="avatar avatar-85 photo avatar-default"
                                height="85"
                                width="85"
                                loading="lazy"
                              />
                            </div>
                            <div class="post-meta">
                              <strong>Andrew McWeeney</strong
                              >&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;August 2022
                            </div>
                          </div>
                          <!-- end .meta -->
                        </div>
                        <!-- end article -->
                      </div>
                      <!-- end block artice -->
                      <div id="block-article-4" class="alm-item block-article">
                        <div class="article">
                          <a
                            class="image"
                            href="#"
                            title="Gainsight Horizon AI Labs: What Is The Right CSM to Customer Ratio?"
                            style="
                              background-image: url(/images/Blog-Template-7-400x225.jpg);
                            "
                          >
                            Gainsight Horizon AI Labs: What Is The Right CSM to
                            Customer Ratio? Image
                          </a>

                          <div class="content">
                            <div class="taxonomy">
                              <span class="category"> Blog Post </span>
                            </div>
                            <!-- end .taxonomy -->
                            <h4>
                              <a
                                href="#"
                                title="Gainsight Horizon AI Labs: What Is The Right CSM to Customer Ratio?"
                                >Gainsight Horizon AI Labs: What Is The Right
                                CSM to Customer Ratio?</a
                              >
                            </h4>
                          </div>

                          <div class="meta">
                            <div class="gravatar-pic">
                              <img
                                alt=""
                                src="/images/none (1).jpg"
                                srcset="
                                /images/none (1).jpg
                                "
                                class="avatar avatar-85 photo avatar-default"
                                height="85"
                                width="85"
                                loading="lazy"
                              />
                            </div>
                            <div class="post-meta">
                              <strong>Nick Mehta</strong
                              >&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;July 2022
                            </div>
                          </div>
                          <!-- end .meta -->
                        </div>
                        <!-- end article -->
                      </div>
                      <!-- end block artice -->
                      <div id="block-article-5" class="alm-item block-article">
                        <div class="article">
                          <a
                            class="image"
                            href="#"
                            title="Two Common Mistakes Made by CPOs and How You Can Avoid Them"
                            style="
                              background-image: url('/images/Blog-Template-2-2-400x225.jpg');
                            "
                          >
                            Two Common Mistakes Made by CPOs and How You Can
                            Avoid Them Image
                          </a>

                          <div class="content">
                            <div class="taxonomy">
                              <span class="category"> Blog Post </span>
                            </div>
                            <!-- end .taxonomy -->
                            <h4>
                              <a
                                href="#"
                                title="Two Common Mistakes Made by CPOs and How You Can Avoid Them"
                                >Two Common Mistakes Made by CPOs and How You
                                Can Avoid Them</a
                              >
                            </h4>
                          </div>

                          <div class="meta">
                            <div class="gravatar-pic">
                              <img
                                alt=""
                                src="/images/none (1).jpg"
                                srcset="
                                /images/none (1).jpg
                                "
                                class="avatar avatar-85 photo avatar-default"
                                height="85"
                                width="85"
                                loading="lazy"
                              />
                            </div>
                            <div class="post-meta">
                              <strong>Karl Rumelhart</strong
                              >&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;July 2022
                            </div>
                          </div>
                          <!-- end .meta -->
                        </div>
                        <!-- end article -->
                      </div>
                      <!-- end block artice -->
                      <div id="block-article-6" class="alm-item block-article">
                        <div class="article">
                          <a
                            class="image"
                            href="#"
                            title="Five Steps For SaaS Companies To Build A Successful Product-Led Growth Model"
                            style="
                              background-image: url('/images/Blog-Template-2-1-400x225.jpg');
                            "
                          >
                            Five Steps For SaaS Companies To Build A Successful
                            Product-Led Growth Model Image
                          </a>

                          <div class="content">
                            <div class="taxonomy">
                              <span class="category"> Blog Post </span>
                            </div>
                            <!-- end .taxonomy -->
                            <h4>
                              <a
                                href="#"
                                title="Five Steps For SaaS Companies To Build A Successful Product-Led Growth Model"
                                >Five Steps For SaaS Companies To Build A
                                Successful Product-Led Growth Model</a
                              >
                            </h4>
                          </div>

                          <div class="meta">
                            <div class="gravatar-pic">
                              <img
                                alt=""
                                src="/images/none (1).jpg"
                                srcset="
                                /images/none (1).jpg
                                "
                                class="avatar avatar-85 photo avatar-default"
                                height="85"
                                width="85"
                                loading="lazy"
                              />
                            </div>
                            <div class="post-meta">
                              <strong>Mickey Alon</strong
                              >&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;July 2022
                            </div>
                          </div>
                          <!-- end .meta -->
                        </div>
                        <!-- end article -->
                      </div>
                      <!-- end block artice -->
                      <div id="block-article-7" class="alm-item block-article">
                        <div class="article">
                          <a
                            class="image"
                            href="#"
                            title="Why Human-Led And Digital-Led CS Are Not At Odds"
                            style="
                              background-image: url('/images/Blog-Template-5-400x225.jpg');
                            "
                          >
                            Why Human-Led And Digital-Led CS Are Not At Odds
                            Image
                          </a>

                          <div class="content">
                            <div class="taxonomy">
                              <span class="category"> Blog Post </span>
                            </div>
                            <!-- end .taxonomy -->
                            <h4>
                              <a
                                href="#"
                                title="Why Human-Led And Digital-Led CS Are Not At Odds"
                                >Why Human-Led And Digital-Led CS Are Not At
                                Odds</a
                              >
                            </h4>
                          </div>

                          <div class="meta">
                            <div class="gravatar-pic">
                              <img
                                alt=""
                                src="/images/none (1).jpg"
                                srcset="
                                /images/none (1).jpg
                                "
                                class="avatar avatar-85 photo avatar-default"
                                height="85"
                                width="85"
                                loading="lazy"
                              />
                            </div>
                            <div class="post-meta">
                              <strong>Kellie Capote</strong
                              >&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;July 2022
                            </div>
                          </div>
                          <!-- end .meta -->
                        </div>
                        <!-- end article -->
                      </div>
                      <!-- end block artice -->
                      <div id="block-article-8" class="alm-item block-article">
                        <div class="article">
                          <a
                            class="image"
                            href="#"
                            title="5 Reasons to Attend Pulse’s Community Track"
                            style="
                              background-image: url('/images/Blog-Template-4-400x225.jpg');
                            "
                          >
                            5 Reasons to Attend Pulse’s Community Track Image
                          </a>

                          <div class="content">
                            <div class="taxonomy">
                              <span class="category"> Blog Post </span>
                            </div>
                            <!-- end .taxonomy -->
                            <h4>
                              <a
                                href="#"
                                title="5 Reasons to Attend Pulse’s Community Track"
                                >5 Reasons to Attend Pulse’s Community Track</a
                              >
                            </h4>
                          </div>

                          <div class="meta">
                            <div class="gravatar-pic">
                              <img
                                alt=""
                                src="/images/none (1).jpg"
                                srcset="
                                /images/none (1).jpg
                                "
                                class="avatar avatar-85 photo avatar-default"
                                height="85"
                                width="85"
                                loading="lazy"
                              />
                            </div>
                            <div class="post-meta">
                              <strong>Gainsight Team</strong
                              >&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;July 2022
                            </div>
                          </div>
                          <!-- end .meta -->
                        </div>
                        <!-- end article -->
                      </div>
                      <!-- end block artice -->
                      <div id="block-article-9" class="alm-item block-article">
                        <div class="article">
                          <a
                            class="image"
                            href="#"
                            title="Optimize An Underutilized CSM: Your Product"
                            style="
                              background-image: url('/images/Webinar-Tile-1-1-400x225.jpg');
                            "
                          >
                            Optimize An Underutilized CSM: Your Product Image
                          </a>

                          <div class="content">
                            <div class="taxonomy">
                              <span class="category"> Blog Post </span>
                            </div>
                            <!-- end .taxonomy -->
                            <h4>
                              <a
                                href="#"
                                title="Optimize An Underutilized CSM: Your Product"
                                >Optimize An Underutilized CSM: Your Product</a
                              >
                            </h4>
                          </div>

                          <div class="meta">
                            <div class="gravatar-pic">
                              <img
                                alt=""
                                src="/images/none (1).jpg"
                                srcset="
                                /images/none (1).jpg
                                "
                                class="avatar avatar-85 photo avatar-default"
                                height="85"
                                width="85"
                                loading="lazy"
                              />
                            </div>
                            <div class="post-meta">
                              <strong>Gainsight Team</strong
                              >&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;July 2022
                            </div>
                          </div>
                          <!-- end .meta -->
                        </div>
                        <!-- end article -->
                      </div>
                      <!-- end block artice -->
                    </div>
                  </div>
                  <div class="alm-btn-wrap" style="visibility: visible">
                    <button class="alm-load-more-btn more" rel="next">
                      Load More
                    </button>
                  </div>
                  <div class="alm-no-results" style="display: none">
                    <h4>No items found. Please try a different search.</h4>
                  </div>
                </div>
              </div>
            </div>
            <!--resource-list-->
          </div>

          <div id="section_cta_banner" style="background-color: #ff4040">
            <div class="container-1260 ptb-60">
              <div class="row">
                <div class="col-md-12">
                  <div id="cta-banner-2__text" class="text-center">
                    <h4 class="text-white">See Gainsight in Action!</h4>
                    <div class="btn-wrap">
                      <a class="btn btn-cta2 active" href="#" target="_blank"
                        >SCHEDULE A DEMO</a
                      >
                    </div>
                  </div>
                </div>
                <!-- end col-md-12 -->
              </div>
              <!-- end row -->
            </div>
            <!-- end .container -->
          </div>
        </div>
      </div>
    </div>
    <section class="footer"></section>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
      integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/main.js"></script>

    <script type="text/javascript">
      $(function () {
        $(".clear-filter").change(function () {
          if (this.checked) {
            var filter_type = $(this).attr("data-type");
            if (filter_type == "category")
              window.location =
                "/blog/" + "?" + filter_type + "=" + "&posttype=" + "&q=";
            else
              window.location =
                "/blog/" + "?" + filter_type + "=" + "&category=" + "&q=";
          }
        });

        var posttype = "";
        $("#post-filter input").change(function () {
          posttype = posttype ? posttype + "," + this.value : this.value;
        });
        $("#post-filter").mouseleave(function () {
          if (posttype) {
            window.location =
              "/blog/" + "?posttype=" + posttype + "&category=" + "&q=";
          }
        });

        var category = "";
        $("#category-filter input").change(function () {
          category = category ? category + "," + this.value : this.value;
        });
        $("#category-filter").mouseleave(function () {
          if (category) {
            window.location =
              "/blog/" + "?category=" + category + "&posttype=" + "&q=";
          }
        });
      });
    </script>
  </body>
</html>
