<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/main.css" />
    <!-- <link rel="stylesheet" href="../healthcare/health.css" /> -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <title>Vite App</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");

    #navigation .btn-border.btn-clear-orange {
      border-radius: 30px;
      font-family: "Montserrat", "Roboto", Helvetica, sans-serif;
      color: #feac22 !important;
      border-color: #feac22 !important;
      font-size: 0.755rem;
    }

    #navigation .btn-clear-orange {
      color: #ff8400;
      border-color: #ff8400;
      background: transparent;
    }

    .btn-clear-orange.active,
    .btn-clear-orange:hover,
    .btn-clear-orange:active,
    .btn-clear-orange:focus {
      color: white;
      background-color: #ff8400;
    }

    #navigation .btn-border.btn-clear-orange.active,
    #navigation .btn-border.btn-clear-orange:hover,
    #navigation .btn-border.btn-clear-orange:active,
    #navigation .btn-border.btn-clear-orange:focus {
      background-color: #feac22 !important;
      color: #fff !important;
    }

    .btn:hover {
      -webkit-filter: brightness(1.15) !important;
      filter: brightness(1.15) !important;
    }

    #product-page-rebrand h1,
    #product-page-rebrand h2,
    #product-page-rebrand h3,
    #product-page-rebrand h4,
    #product-page-rebrand h5,
    #product-page-rebrand h6,
    #product-page-rebrand p,
    #product-page-rebrand li,
    #product-page-rebrand input,
    #product-page-rebrand textarea {
      font-family: "Montserrat", "Roboto", Helvetica, Arial, sans-serif !important;
      color: #333333;
    }

    h1 {
      font-size: 2.25em;
      font-weight: 300;
      color: #333333;
    }

    h2 {
      font-size: 2.3em;
      font-weight: 800;
      margin-bottom: 0.55em;
      color: #333333;
    }

    h4 {
      font-weight: 700;
      font-size: 1.5em;
      color: #333333;
    }

    h5 {
      font-weight: 900;
      font-size: 1.15em;
      text-transform: capitalize;
      color: #333333;
    }

    h6 {
      font-weight: 300;
      font-size: 1em;
      color: #333333;
    }

    p {
      font-weight: 500;
      line-height: 1.5em;
      color: #666666;
    }

    img {
      width: 100%;
      height: auto;
    }

    .col-md-12 {
      width: 100%;
      float: left;
    }

    .col-md-11 {
      width: 91.66666667%;
      float: left;
    }

    .col-md-10 {
      width: 83.33333333%;
      float: left;
    }

    .col-md-9 {
      width: 75%;
      float: left;
    }

    .col-md-8 {
      width: 66.66666667%;
      float: left;
    }

    .col-md-7 {
      width: 58.33333333%;
      float: left;
    }

    .col-md-6 {
      width: 50%;
      float: left;
    }

    .col-md-5 {
      width: 41.66666667%;
      float: left;
    }

    .col-md-4 {
      width: 33.33333333%;
      float: left;
    }

    .col-md-3 {
      width: 25%;
      float: left;
    }

    .col-md-2 {
      width: 16.66666667%;
      float: left;
    }

    .col-md-1 {
      width: 8.33333333%;
      float: left;
    }

    .container-825 {
      max-width: 825px;
      margin: 0 auto;
    }

    .container-1040 {
      max-width: 1040px;
      margin: 0 auto;
    }

    .container-1080 {
      max-width: 1080px;
      margin: 0 auto;
    }

    .container-1170 {
      max-width: 1170px;
      margin: 0 auto;
    }

    .container-1260 {
      max-width: 1260px;
      margin: 0 auto;
    }

    .container-1440 {
      max-width: 1440px;
      margin: 0 auto;
    }

    .row {
      width: 100%;
    }

    #product-page-rebrand #content {
      display: flex;
      flex-direction: column;
    }

    #product-page-rebrand .row {
      margin-bottom: 0 !important;
    }

    .d-flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .b-align {
      align-items: flex-end !important;
    }

    .d-block {
      display: block;
    }

    .ptb-10 {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .ptb-24 {
      padding-top: 24px;
      padding-bottom: 24px;
    }

    .ptb-35 {
      padding-top: 35px;
      padding-bottom: 35px;
    }

    .ptb-40 {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .ptb-60 {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    .ptb-75 {
      padding-top: 75px;
      padding-bottom: 75px;
    }

    .ptb-100 {
      padding-top: 100px;
      padding-bottom: 100px;
    }

    .ptb-120 {
      padding-top: 120px;
      padding-bottom: 120px;
    }

    .plr-10 {
      padding-left: 10px;
      padding-right: 10px;
    }

    .plr-40 {
      padding-left: 40px;
      padding-right: 40px;
    }

    .link-text {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 12px;
      letter-spacing: 2px;
    }

    .link-text .fa-arrow-right {
      margin-left: 10px;
    }

    .text-center {
      text-align: center;
    }

    .bg-yellow {
      background-color: #f8bb00;
    }

    .bg-blue {
      background-color: #ff4040;
    }

    .bg-white {
      background-color: #ffffff;
    }

    #px-nav {
      padding: 10px 0px;
      background-color: #f9f9f9;
      position: fixed;
      width: 100%;
      z-index: 75;
      margin-top: 24px;
    }

    #px-nav .row {
      margin: 0;
    }

    #px-links ul {
      display: flex;
      margin: auto !important;
    }

    #px-links li {
      padding: 2px 10px;
      text-align: left;
    }

    /* subnav login link */
    #px-links li:nth-of-type(2) {
      padding-left: 49px;
    }

    #px-links a {
      font-size: 14px;
      font-weight: 300;
      text-decoration: none;
      color: #333333;

      color: #555555;
      font-size: 0.8125rem;
      text-transform: uppercase;
      font-weight: 500;
      display: block;
      height: 100%;
      padding: 0;
      letter-spacing: 0.07em;
    }

    #px-links .current-menu-item a {
      border-bottom: 2px solid #333333;
      color: #333333;
    }

    #px-links a:hover {
      font-weight: 400;
    }

    /* Variable Button Colors */

    .btn-header,
    .btn-header.active,
    .btn-header:active,
    .btn-header:focus {
      filter: none;
      color: #ffffff !important;

      background-color: #ff4040 !important;
      text-transform: none;
      border: 1px solid transparent !important;
      font-family: "Montserrat";
      border-radius: 6px;
      padding: 12px 25px;
      letter-spacing: 0px;
      text-align: center;
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .btn-header:hover {
      background: none !important;
      color: #ff4040 !important;
      outline: 0.2rem solid #ff4040;
    }

    .btn2-header,
    .btn2-header.active,
    .btn2-header:active,
    .btn2-header:focus {
      filter: none;
      color: #ff4040 !important;

      background-color: #fff;
      text-transform: none;
      border: 0.1rem solid #ff4040 !important;

      font-family: "Montserrat";
      border-radius: 6px;
      padding: 12px 25px;
      letter-spacing: 0px;
      text-align: center;
      font-weight: 900;
      margin-left: 20px;
      margin-bottom: 20px;
    }

    .btn-p-cta,
    .btn-p-cta.active,
    .btn-p-cta:active,
    .btn-p-cta:focus {
      filter: none;
      color: #ffffff;
      background-color: #fcc642;
      text-transform: uppercase;
      border: 1px solid;
      border-color: #fcc642;
      font-family: "Montserrat";
      border-radius: 100px;
      padding: 0.5625rem 0.9375rem;
      text-align: center;
      font-weight: 900;
    }

    .btn-nfb,
    .btn-nfb.active,
    .btn-nfb:active,
    .btn-nfb:focus {
      filter: none;
      color: #4b6a89;
      background-color: #f8f8f8;
      text-transform: uppercase;
      border: 1px solid;
      border-color: #4bb2ed;
      font-family: "Montserrat";
      border-radius: 100px;
      padding: 0.5625rem 0.9375rem;
      text-align: center;
      font-weight: 900;
    }

    .btn-cta,
    .btn-cta.active,
    .btn-cta:active,
    .btn-cta:focus {
      filter: none;
      color: #ff4040 !important;
      background-color: #ffffff;
      text-transform: capitalize;
      border: 1px solid;
      border-color: #ffffff;
      font-family: "Montserrat";
      border-radius: 6px;
      padding: 13px 32px;
      font-weight: bold;
      font-size: 15px;
      margin-bottom: 20px;
    }

    .btn-cta:hover {
      background: transparent !important;
      color: white !important;
    }

    .btn2-cta,
    .btn2-cta.active,
    .btn2-cta:active,
    .btn2-cta:focus {
      filter: none;
      color: #ff4040;
      background-color: white !important;
      text-transform: capitalize;
      border: 1px solid;
      border-color: #ffffff;
      font-family: "Montserrat";
      border-radius: 6px;
      padding: 13px 32px;
      font-weight: bold;
      font-size: 15px;
      margin-bottom: 20px;
      margin-left: 20px;
    }

    .btn2-cta:hover {
      background: transparent !important;
      color: white !important;
    }
    #btn-row {
      margin: auto;
      display: flex;
      justify-content: start;
    }

    #btn-row2 {
      margin: auto;
      display: flex;
      justify-content: center;
    }

    .btn-cta2,
    .btn-cta2.active,
    .btn-cta2:active,
    .btn-cta2:focus {
      filter: none;
      color: #ffffff;
      background-color: #fcc642;
      text-transform: uppercase;
      border: 1px solid;
      border-color: #fcc642;
      font-family: "Montserrat";
      border-radius: 100px;
      padding: 0.5625rem 0.9375rem;
      text-align: center;
      font-weight: 900;
    }

    #section_cta_banner_3 .button-banner-3 {
      display: flex;
      justify-content: center;
    }
    @media (max-width: 480px) {
      #section_cta_banner_3 .button-banner-3 {
        flex-direction: column;
      }
    }

    #section_cta_banner_3 .btn-primary {
      color: #ff4040;
      background-color: #ffffff;
      border: 1px solid;
      border-color: #ffffff;
      border-radius: 6px;
      padding: 12px 25px;
      font-family: "Montserrat";
      font-weight: bold;
      font-size: 15px;
      line-height: 18px;
      margin: 3px;
    }

    #section_cta_banner_3 .btn-primary:hover {
      color: white;
      background-color: #ff4040;
    }

    #section_cta_banner_3 .btn-secondary {
      color: #ffffff;
      background-color: ;
      border: 2px solid;
      border-color: #ffffff;
      border-radius: 6px;
      padding: 12px 25px;
      font-family: "Montserrat";
      font-weight: bold;
      font-size: 15px;
      line-height: 18px;
      margin: 3px;
    }

    #section_cta_banner_3 .btn-secondary:hover {
      background: white;
      color: #ff4040;
    }
    #section-features-grid .btn-section-features-grid {
      padding: 12px 25px;
      border-radius: 6px;
      color: #ffffff;
      background: #ff4040;
      font-family: "Montserrat";
      font-style: normal;
      font-weight: bold;
      font-size: 15px;
    }

    #section-features-grid-3-2 .btn-section-features-grid {
      margin: auto;
      padding: 12px 25px;
      border-radius: 6px;
      color: white;
      background: #ff4040;
      font-family: "Montserrat";
      font-style: normal;
      font-weight: bold;
      font-size: 15px;
    }

    #section-features-grid-3-2_2 .btn-section-features-grid {
      margin: auto;
      padding: 12px 25px;
      border-radius: 6px;
      color: #ffffff;
      background: #ff4040;
      font-family: "Montserrat";
      font-style: normal;
      font-weight: bold;
      font-size: 15px;
    }

    /* End Variable Button Colors */

    /* Toggle All Sections */
    #px-nav {
      display: none;
    }

    #product-page-rebrand #header-featured {
      display: none;
      order: ;
    }

    #product-page-rebrand #section_logo_list {
      display: none;
      order: ;
    }

    #product-page-rebrand #section_product_cta_banner {
      display: none;
      order: ;
    }

    /******************************************************** */
    #product-page-rebrand #section-product-banner-cs {
      display: none;
      order: 1;
    }

    #product-page-rebrand #section-product-banner-cx {
      display: block;
      order: 7;
    }

    #product-page-rebrand #section-product-banner-ro {
      display: block;
      order: 11;
    }

    /******************************************************** */

    #product-page-rebrand #section-tlir {
      display: block;
      order: 3;
    }

    #product-page-rebrand #section-iltr {
      display: block;
      order: 4;
    }

    #product-page-rebrand #section-nfb {
      display: none;
      order: ;
    }

    #product-page-rebrand #section-tlir-2 {
      display: block;
      order: 13;
    }

    #product-page-rebrand #section_cta_banner {
      display: block;
      order: 5;
    }

    #product-page-rebrand #section-iltr-2 {
      display: block;
      order: 8;
    }

    #product-page-rebrand #section-alternate1 {
      display: block;
      order: 2;
    }

    #product-page-rebrand #section-alternate2 {
      display: block;
      order: 12;
    }

    #product-page-rebrand #section-tlir-3 {
      display: block;
      order: 9;
    }

    #product-page-rebrand #section-features-grid {
      display: block;
      order: 6;
    }

    #product-page-rebrand #section-features-grid-2 {
      display: none;
      order: ;
    }

    #product-page-rebrand #section-features-grid-3-2 {
      display: block;
      order: 10;
    }

    /******************************************************************************************* */
    #product-page-rebrand #section-features-grid-3-2_2 {
      display: block;
      order: 15;
    }

    /******************************************************************************************* */

    #product-page-rebrand #section_cta_banner_2 {
      display: none;
      order: ;
    }

    #product-page-rebrand #section-features-grid-3-1 {
      display: none;
      order: 16;
    }

    /******************************************************************************************* */
    #product-page-rebrand #section_cta_banner_3 {
      display: block;
      order: 14;
    }

    /******************************************************************************************* */

    /* End Toggle All Sections */

    #product-page-rebrand #header-featured {
      margin-bottom: 0;
      background-position: bottom right;
      background-size: 45%;
      background-repeat: no-repeat;
    }

    .text-left {
      box-sizing: border-box;
      max-width: 600px;
    }

    .text-right {
      box-sizing: border-box;
      max-width: 600px;
    }

    .img-right {
      float: right;
    }

    #header-featured [id="header-featured__text"] {
      margin: 0 auto;
      font-weight: 300;
    }

    #header-featured [id="header-featured__text"] h1 {
      font-weight: 300;
      max-width: 430px;
      margin-bottom: 0.55em;
    }

    #header-featured [id="header-featured__text"] img {
      max-width: 340px;
    }

    #header-featured__photo {
      height: 600px;
    }

    #header-featured__photo img {
      margin-right: -13%;
      margin-left: 0;
      margin-top: 8%;
    }

    .header {
      font-size: 20px !important;
      margin-bottom: 0;
      font-weight: 900;
      letter-spacing: 2px;
      color: #153d60 !important;
      text-transform: uppercase;
    }

    .subheader {
      font-size: 36px !important;
      margin-bottom: 10px;
      font-weight: 300 !important;
      text-transform: unset !important;
      color: #4b4b4b !important;
      line-height: 45px !important;
    }

    .subheader p,
    .subheader p span {
      font-size: 33px !important;
      margin-bottom: 0;
      font-weight: 300 !important;
      text-transform: unset !important;
      color: #4b4b4b !important;
      line-height: 45px !important;
    }

    .support-text {
      font-size: 16px !important;
      line-height: 1.5em;
      margin-bottom: 0.75em;
      font-weight: normal;
      color: #707070 !important;
    }

    .support-text ul {
      margin-left: 0;
      color: #707070 !important;
    }

    .support-text ul li {
      margin-bottom: 10px;
      padding-bottom: 10px;
      color: #707070 !important;
      border-bottom: 1px solid #ff4040;
      line-height: 1.5em;
    }

    .support-text p {
      margin-left: 1em;
      color: #707070 !important;
      line-height: 1.5em;
    }

    #section_logo_list {
      position: absolute;
      top: 510px;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      max-width: 1200px;
      width: 90%;
      border-radius: 4px;
      box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.15);
    }

    #section_logo_list h4 {
      text-transform: uppercase;
      font-weight: 14px !important;
      letter-spacing: 2px;
    }

    #logo-1,
    #logo-2,
    #logo-3,
    #logo-4,
    #logo-5,
    #logo-6 {
      margin: auto;
      text-align: center;
    }

    /* Toggle Logos */
    #logo-1 {
      display: none;
    }

    #logo-2 {
      display: none;
    }

    #logo-3 {
      display: none;
    }

    #logo-4 {
      display: none;
    }

    #logo-5 {
      display: none;
    }

    #logo-6 {
      display: none;
    }

    /* End Toggle Logos */

    #section_logo_list img {
      max-width: 200px;
      width: 80%;
      float: none !important;
    }

    #section_product_cta_banner {
      padding-top: 80px;
    }

    #section_product_cta_banner [id="product_cta_banner__text"] img {
      max-width: 100px;
      margin-bottom: 20px;
    }

    #section_product_cta_banner [id="product_cta_banner__text"] h4 {
      font-size: 36px !important;
      margin-bottom: 0;
      font-weight: 900;
      color: #333333 !important;
      text-transform: capitalize;
    }

    #section_product_cta_banner [id="product_cta_banner__text"] h5 {
      text-transform: unset !important;
      margin-left: auto;
      margin-right: auto;
      max-width: 1020px;
      font-size: 18px !important;
      margin-bottom: 0.75em;
      font-weight: normal;
      color: #707070 !important;
    }

    /* ******************************************************************************************* */
    #section-product-banner-cs,
    #section-product-banner-cx,
    #section-product-banner-ro {
      padding: 60px 0;
    }

    #section-product-banner-cs img,
    #section-product-banner-cx img,
    #section-product-banner-ro img {
      max-width: 400px;
    }

    #section-product-banner-cs h2,
    #section-product-banner-cx h2,
    #section-product-banner-ro h2 {
      max-width: 710px;
      margin: auto;
      color: #ff4040;
      font-size: 40px;
      font-weight: 400;
      line-height: 48px;
      margin-bottom: 30px;
    }

    #section-product-banner-cs p,
    #section-product-banner-cx p,
    #section-product-banner-ro p {
      max-width: 720px;
      margin: auto;
      color: #5b6d86;
      font-size: 18px;
      font-weight: 400;
      line-height: 22px;
      margin-bottom: 50px;
      letter-spacing: 0.03em;
    }

    #section-product-banner-cs a,
    #section-product-banner-cx a,
    #section-product-banner-ro a {
      font-family: "Montserrat";
      padding: 12px 25px;
      border-radius: 6px;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-size: 15px;
      line-height: 18px;
      margin-bottom: 10px;
    }

    #section-product-banner-cs a:hover,
    #section-product-banner-cx a:hover,
    #section-product-banner-ro a:hover {
      opacity: 0.9;
    }

    #section-product-banner-cs a {
      color: ;
      background: #48b2eb;
    }

    #section-product-banner-cx a {
      color: ;
      background: #ff4040 !important;
    }
    #section-product-banner-cx a:hover {
      background: white !important;
      outline: 0.2rem solid #ff4040 !important;
      color: #ff4040;
    }

    #section-product-banner-ro a {
      color: ;
      background: #ff4040;
    }
    #section-product-banner-ro a:hover {
      background: transparent !important;
      outline: 0.2rem solid #ff4040;
      color: #ff4040;
    }

    /* ******************************************************************************************* */

    #section-tlir__photo img {
      /* margin-right: -20%; */
      margin-left: 0;
    }

    #section-iltr__photo img {
      /* margin-left: -15%; */
      margin-right: 0;
    }

    #section-nfb {
      margin-bottom: 60px;
    }

    #section-nfb .row {
      background-color: #f8f8f8;
      border-radius: 17px;
      padding: 20px 50px;
      width: 90%;
      max-width: 1200px;
      box-sizing: border-box;
      margin: auto;
    }

    #section-nfb [id="section-nfb__text"] h5 {
      background-color: #fbc635;
      color: #ffffff !important;
      font-weight: 900;
      font-size: 12px;
      letter-spacing: 2px;
      border-radius: 100px;
      padding: 0.5625rem 0.9375rem;
      margin-bottom: 20px;
      width: fit-content;
    }

    #section-nfb [id="section-nfb__text"] h2 {
      color: #4b4b4b !important;
      font-weight: 300;
      font-size: 36px;
      margin-bottom: 10px;
    }

    #section-nfb [id="section-nfb__text"] h3 {
      color: #707070 !important;
      font-weight: normal;
      font-size: 16px;
      line-height: 1.5em;
      margin-bottom: 40px;
      text-transform: unset !important;
      max-width: 490px;
    }

    #section-tlir-2__photo img {
      /* margin-right: -20%; */
      margin-left: 0;
      margin-top: 0;
    }

    #section_cta_banner .container-1260 {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    #section_cta_banner [id="section_cta_banner__text"] h4 {
      font-weight: 300;
      margin-bottom: 1em;
      font-size: 30px;
      text-transform: unset !important;
    }

    #section_cta_banner [id="section_cta_banner__text"] img {
      max-width: 160px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    #middle-button {
      display: none;
    }

    #lightbox-hide {
      display: none;
    }

    .lightboxlaunch {
      cursor: pointer;
    }

    #section-iltr-2__photo img {
      /* margin-left: -15%; */
      margin-right: 0;
    }

    #section-alternate1 .header,
    #section-alternate2 .header {
      font-size: 20px !important;
      text-transform: initial;
      letter-spacing: normal;
    }

    #section-alternate1 .subheader,
    #section-alternate1 .subheader p,
    #section-alternate2 .subheader,
    #section-alternate2 .subheader p {
      font-size: 26px !important;
      line-height: initial !important;
    }

    @media only screen and (min-width: 991px) {
      #section-alternate1 #section-iltr-3 img,
      #section-alternate2 #section-iltr-3 img {
        /* margin-left: -15%; */
        margin-right: 0;
      }
    }

    @media only screen and (max-width: 991px) {
      #section-alternate1 #section-iltr-3 img,
      #section-alternate2 #section-iltr-3 img {
        max-width: 590px;
        margin: 0 auto;
      }
    }

    #section-tlir-3__photo img {
      /*margin-right: -20%;*/
      margin-left: 0;
    }

    #section-features-grid .f3-title,
    #section-features-grid-2 .f3-title,
    #section-features-grid-3-2 .f3-title {
      font-weight: 900;
      font-size: 36px;
      text-transform: capitalize;
      color: #333333;
      margin-bottom: 0;
    }

    #section_cta_banner_2 [id="cta-banner-2__text"] h4 {
      font-size: 2.3em;
      font-weight: 300;
      margin-bottom: 0.55em;
      text-transform: unset !important;
    }

    #section_cta_banner_2 [id="cta-banner-2__text"] img {
      max-width: 180px;
      margin-bottom: 0px;
    }

    #section_cta_banner_3 {
      padding: 60px 0;
    }

    #section_cta_banner_3 img {
      max-width: 235px;
      margin-bottom: 30px;
    }

    #section_cta_banner_3 p {
      margin: auto;
      max-width: 950px;
      color: #fff;
      font-weight: 500;
      font-size: 30px;
      line-height: 36px;
      margin-bottom: 60px;
    }

    #section-features-grid .row,
    #section-features-grid-2 .row,
    #section-features-grid-3-2 .row,
    #section-features-grid-3-2_2 .row {
      margin-top: 60px;
    }

    /* Toggle Boxes for 3x3 Features */
    #fg-row-1 #box-1 {
      display: block;
    }

    #fg-row-1 #box-2 {
      display: block;
    }

    #fg-row-1 #box-3 {
      display: block;
    }

    #fg-row-2 #box-1 {
      display: block;
    }

    #fg-row-2 #box-2 {
      display: block;
    }

    #fg-row-2 #box-3 {
      display: block;
    }

    /* End Toggle Boxes for 3x3 Features */

    /* Toggle Boxes for 2x2 Features */
    #fg2-row-1 #box-1 {
      display: block;
    }

    #fg2-row-1 #box-2 {
      display: block;
    }

    #fg2-row-1 #box-3 {
      display: ;
    }

    #fg2-row-2 #box-1 {
      display: block;
    }

    #fg2-row-2 #box-2 {
      display: block;
    }

    #fg2-row-2 #box-3 {
      display: ;
    }

    /* End Toggle Boxes for 2x2 Features */

    .features-grid-icon {
      max-width: 40px;
      height: auto;
      width: auto;
      margin-bottom: 1em;
    }

    #fg2-row-1 .button-container {
      border-radius: 6px;
      width: fit-content;
      margin: auto;
    }

    #fg2-row-1 .button-container a {
      padding: 13px 25px;
      font-family: "Montserrat";
      font-style: normal;
      font-weight: bold;
      font-size: 15px;
      line-height: 18px;
      display: flex;
      justify-content: center;
    }
    #fg2-row-1 .button-container a:hover {
      opacity: 0.9;
    }

    .icon-title {
      max-width: 300px;
      margin: auto;
      color: #000000 !important;
      font-size: 18px !important;
      font-weight: 900 !important;
      text-transform: capitalize !important;
      margin-bottom: 5px;
    }

    .icon-description {
      max-width: 300px;
      margin: auto;
      color: #666666 !important;
      font-size: 16px !important;
      font-family: "Montserrat";
      font-weight: normal;
      line-height: 20px !important;
    }

    .text-link-container {
      margin-top: 20px;
    }
    .text-link {
      font-family: "Montserrat";
      font-weight: normal;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      color: #ff4040;
    }

    .text-link:hover {
      color: #48b2eb;
    }

    .content-wrap {
      margin-bottom: 2.3em;
    }

    .content-wrap.last-content {
      margin-bottom: 0px;
    }

    .content-wrap h6 {
      font-weight: 700;
      margin-bottom: 0.53em;
      padding-left: 0.5em;
    }

    .content-wrap p,
    .content-wrap ul,
    .content-wrap ul li {
      padding-left: 0.5em;
      font-weight: 500;
      line-height: 1.5em;
      margin-bottom: 0 !important;
    }

    .content-wrap span {
      padding-left: 0.5em;
      font-weight: 500;
      line-height: 1.5em;
      font-family: "Montserrat", Helvetica, sans-serif;
      color: #333;
    }

    .content-wrap ul li:before {
      content: "-";
      display: inline-block;
      margin-left: -20px;
      margin-right: 10px;
    }

    .icon-wrap {
      text-align: center;
    }

    .icon-wrap img {
      max-width: 30px;
      margin: 0 auto;
      vertical-align: middle;
    }

    #featured-articles {
      background-color: #f9f9f9;
      padding-left: 15px;
      padding-right: 15px;
    }

    .heading-wrap {
      max-width: 1020px;
      margin: 0 auto;
      float: none;
    }

    #resource-article-list .block-article h4 {
      font-family: "Roboto", Helvetica !important;
      text-transform: capitalize;
    }

    #resource-article-list p {
      font-family: "Roboto", Helvetica !important;
      font-weight: 400;
      color: #777;
    }

    .article-main-link {
      font-family: "Montserrat", Helvetica, sans-serif;
      font-weight: 300;
      text-decoration: underline;
    }

    .bg-wrap {
      max-width: 490px;
    }

    @media only screen and (min-width: 1450px) {
      #section-alternate1 #section-iltr-3 img,
      #section-alternate2 #section-iltr-3 img {
        margin-left: 0px !important;
        margin-right: 0 !important;
        padding-left: 120px !important;
        box-sizing: border-box !important;
        max-width: 93% !important;
      }

      #header-featured__photo img {
        margin-left: 0px;
        margin-right: 0;
        margin-top: 12%;
        padding-right: 120px;
        box-sizing: border-box;
      }

      #section-tlir__photo img {
        margin-left: 0px;
        margin-right: 0;
        padding-right: 120px;
        box-sizing: border-box;
        max-width: 93%;
      }

      #section-iltr__photo img {
        margin-left: 0px;
        margin-right: 0;
        padding-left: 120px;
        box-sizing: border-box;
      }

      #section-tlir-2__photo img {
        margin-left: 0px;
        margin-right: 0;
        padding-right: 120px;
        box-sizing: border-box;
        width: 90%;
      }

      #section-iltr-2__photo img {
        margin-left: 0px;
        margin-right: 0;
        padding-left: 120px;
        box-sizing: border-box;
      }

      #section-tlir-3__photo img {
        margin-top: 0;
        margin-left: 0px;
        margin-right: 0;
        padding-right: 120px;
        box-sizing: border-box;
        max-width: 93%;
      }

      #header-featured__photo img {
        padding-left: 0 !important;
      }

      #product-page-rebrand .img-left {
        padding-right: 5%;
      }

      #product-page-rebrand .img-right {
        padding-left: 5%;
      }
    }

    @media only screen and (min-width: 1360px) {
      #header-featured {
        padding-bottom: 50px;
      }

      #section_logo_list {
        top: 550px;
      }
    }

    @media only screen and (min-width: 1240px) {
      #product-page-rebrand .text-left {
        padding-left: calc((100% - 1200px) / 2);
        box-sizing: border-box;
      }

      #product-page-rebrand .text-right {
        padding-right: calc((100% - 1200px) / 2);
        box-sizing: border-box;
      }
    }

    @media only screen and (max-width: 1239px) {
      #product-page-rebrand .text-left {
        padding-left: 1.25em;
        padding-right: 0;
      }

      #product-page-rebrand .text-right {
        padding-left: 0;
        padding-right: 1.25em;
      }

      #section-tlir-2__photo img {
        width: 100%;
      }

      #section-iltr-2__photo img {
        padding-left: 1.25em;
        padding-right: 1.25em;
        box-sizing: border-box;
      }
    }

    @media only screen and (max-width: 1200px) {
      .col-md-7,
      .col-md-5 {
        width: 50%;
        float: left;
      }

      #header-featured__photo img {
        margin-top: 25%;
      }

      #section-tlir__photo img {
        margin-top: 20%;
      }

      #section-iltr__photo img {
        margin-top: 30%;
      }

      #section-iltr-2__photo img {
        margin-top: 150px;
      }

      #section-tlir-3__photo img {
        margin-top: 30%;
      }
    }

    @media only screen and (max-width: 1040px) {
      #section_product_cta_banner .ptb-60 {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
      }
    }

    @media only screen and (max-width: 991px) {
      .col-md-12,
      .col-md-11,
      .col-md-10,
      .col-md-9,
      .col-md-8,
      .col-md-7,
      .col-md-6,
      .col-md-5,
      .col-md-4,
      .col-md-3,
      .col-md-2,
      .col-md-1,
      .col-sm-12 {
        width: 100%;
        float: none;
      }

      .d-flex {
        display: block;
      }

      .icon-spacer {
        display: none;
      }

      .reverse {
        display: flex !important;
        flex-direction: column-reverse;
      }

      .hide-mobile {
        display: none;
      }

      .img-right {
        float: none;
        max-width: 600px;
        width: 90%;
      }

      .img-left {
        float: none;
        max-width: 600px;
        width: 90%;
      }

      #header-featured [id="header-featured__text"] h2 {
        font-size: 1.65em;
        margin-bottom: 0.75em;
      }

      #product-page-rebrand .text-left {
        padding-top: 60px;
        padding-bottom: 4em;
        margin-left: auto;
        margin-right: auto;
      }

      #section-tlir-2 .col-md-5.col-sm-12.text-left {
        padding-top: 60px;
        padding-bottom: 4em;
        margin-left: auto;
        margin-right: auto;
      }

      #product-page-rebrand .text-right {
        padding-top: 60px;
        padding-bottom: 4em;
        margin-left: auto;
        margin-right: auto;
      }

      #header-featured__photo {
        height: 330px;
        /* padding-bottom: 120px;*/
      }

      #header-featured__photo img {
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
      }

      #section_logo_list {
        top: 0;
        position: relative;
        margin-top: -25px;
      }

      #section_product_cta_banner {
        padding-top: 35px;
      }

      #section_logo_list .d-flex {
        display: flex;
      }

      #section-tlir__photo {
        height: auto;
      }

      #section-tlir__photo img {
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
      }

      #section-iltr .container-1440 {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
      }

      #section-iltr__photo {
        height: auto;
      }

      #section-iltr__photo img {
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
      }

      #section-tlir-2 .col-md-5.col-sm-12.text-left {
        height: auto;
      }

      #section-tlir-2__photo img {
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
      }

      #section-iltr-2 .container-1440 {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
      }

      #section-iltr-2__photo {
        height: auto;
      }

      #section-iltr-2__photo img {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
      }

      #section-tlir-3__photo {
        height: auto;
      }

      #section-tlir-3__photo img {
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
      }

      #section-features-grid .f3-subtitle,
      #section-features-grid-2 .f3-subtitle,
      #section-features-grid-3-2 .f3-subtitle {
        max-width: 670px;
        margin: auto;
      }

      .ptb-100 {
        padding-top: 60px;
        padding-bottom: 60px;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
      }

      .ptb-120 {
        padding-top: 80px;
        padding-bottom: 60px;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
      }

      .ptb-75 {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
      }

      .ptb-60 {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
      }

      .content-wrap {
        padding-bottom: 2.8em;
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
      }

      .content-wrap h6 {
        margin-top: 1.2em;
        padding-left: 0;
      }

      .content-wrap p,
      .content-wrap ul,
      .content-wrap ul li {
        margin-left: 0;
        padding-left: 0;
      }

      .content-wrap ul li:before {
        content: none;
        display: none;
        margin-left: 0px;
        margin-right: 0px;
      }

      .bg-wrap {
        max-width: initial;
      }

      #section-features-grid .icon-col,
      #section-features-grid-2 .icon-col,
      #section-features-grid-3-2 .icon-col,
      #section-features-grid-3-2_2 .icon-col {
        margin-top: 50px;
      }
    }

    @media only screen and (max-width: 959px) {
      #px-nav {
        position: relative;
        margin-top: 2px;
      }

      #px-links ul {
        justify-content: center;
      }
    }

    @media only screen and (max-width: 767px) {
      #section_logo_list {
        padding: 1.25em;
        box-sizing: border-box;
      }

      #section_logo_list .d-flex {
        display: block;
      }

      #section_logo_list .d-flex .col-md-2 {
        margin-bottom: 30px;
      }

      #section-nfb {
        margin-top: 60px;
      }

      #section-nfb .row {
        padding-top: 0px;
        padding-bottom: 40px;
        padding-left: 1.25em;
        padding-right: 1.25em;
      }
    }

    @media only screen and (max-width: 450px) {
      .btn2-header,
      .btn2-header.active,
      .btn2-header:active,
      .btn2-header:focus {
        margin-left: 0px;
      }

      #btn-row {
        margin: auto;
        display: block;
      }

      #btn-row2 {
        margin: auto;
        display: block;
      }

      .btn2-cta,
      .btn2-cta.active,
      .btn2-cta:active,
      .btn2-cta:focus {
        margin-left: 0px;
      }

      #header-featured [id="header-featured__text"] img {
        max-width: 100%;
      }

      #section-nfb #section-nfb__text {
        padding-left: 0;
        padding-right: 0;
      }
    }

    @media only screen and (min-width: 960px) and (max-width: 1244px) {
      #px-nav .container-825 {
        margin-left: calc(100vw - 84.55%);
      }
    }

    @media only screen and (min-width: 960px) and (max-width: 1080px) {
      /* subnav login link */
      #px-links li:nth-of-type(2) {
        padding-left: 12px;
      }
    }

    @media only screen and (min-width: 992px) {
      .hide-desk {
        display: none;
      }
    }

    @media only screen and (min-width: 1366px) {
      .bg-wrap {
        max-width: none;
      }
    }

    /* Modal Styles */
    #single-toggle {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #single-toggle:hover {
      opacity: 0.7;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 100000;
      padding-top: 35px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.6);
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 100%;
    }

    .modal-content {
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @keyframes zoom {
      from {
        transform: scale(0);
      }

      to {
        transform: scale(1);
      }
    }

    #myModal img {
      margin-right: auto !important;
      margin-left: auto !important;
      margin-top: auto !important;
    }

    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      z-index: 1000000;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    @media only screen and (max-width: 414px) {
      .modal {
        padding-top: 195px;
      }
    }

    @media only screen and (min-width: 415px) and (max-width: 766px) {
      .modal {
        padding-top: 65px;
      }
    }

    @media only screen and (max-width: 767px) {
      .modal-content {
        max-width: 95vw;
      }
      #product-page-rebrand .text-left {
        padding-left: 1.25em;
        padding-right: 1.25em;
      }

      #product-page-rebrand .text-right {
        padding-left: 1.25em;
        padding-right: 1.25em;
      }
    }

    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .modal {
        padding-top: 105px;
      }
    }

    @media only screen and (min-width: 991px) and (max-width: 1200px) {
      #section-alternate1 #section-iltr-3 img,
      #section-alternate2 #section-iltr-3 img {
        max-width: 440px;
      }
    }

    @media only screen and (min-width: 1450px) {
      .modal {
        padding-top: 35px;
      }

      .modal-content {
        width: 100%;
      }

      #myModal img {
        padding-right: 0 !important;
      }
    }

    /************************************************/
    #section-header {
      display: block;
      position: relative;
    }

    #section-header .title-image {
      position: absolute;
      top: 0px;
      left: -9px;
      width: 300px;
      z-index: -1;
    }

    #section-header .gs-container {
      position: relative;
      z-index: 4;
    }

    #section-header .text-content {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    #section-header h1 {
      color: #ff4040 !important;
      font-size: 22px;

      text-transform: uppercase;
      margin-bottom: 50px;
      font-weight: bold;
    }

    #section-header h1 b {
      color: #fff;
      font-size: 20px;
      padding: 7px 4px;
      background: #ff4040;
    }

    #section-header h2 {
      color: #707070 !important;
      font-weight: 400;
      font-size: clamp(3rem, 4vw, 6rem);
      line-height: 64px;
    }
    #section-header h2 > strong {
      color: #ff4040;
    }
    #section-header h2 b {
      font-weight: 900;
    }

    @media (max-width: 1199px) {
      #section-header .text-content h1 {
        margin-bottom: 20px;
      }

      #section-header .text-content h2 {
        margin-bottom: 30px;
      }
    }

    @media (max-width: 620px) {
      #section-header .text-content h2 {
        font-size: 50px;
        line-height: 54px;
      }
    }

    @media (max-width: 400px) {
      #section-header .text-content h2 {
        font-size: 43px;
        line-height: 46px;
      }
    }

    @media (max-width: 360px) {
      #section-header .text-content h1 {
        font-size: 20px;
        min-width: 288px;
      }

      #section-header .text-content h1 b {
        font-size: 18px;
      }
    }

    .section-logos {
      display: block;
      background: #ff4040;
      padding: 60px 0 30px 0;
    }

    .section-logos h3 {
      color: #fff !important;
      font-weight: bold;
      font-size: 18px !important;
      line-height: 22px;
      text-align: center;
      letter-spacing: 0.05em;
    }

    .section-logos .container-980 {
      max-width: 980px;
      margin: 0px auto;
    }

    .section-logos .customers {
      display: flex;
      flex-flow: wrap;
      justify-content: space-around;
      padding-left: 60px;
      padding-right: 60px;
    }

    .section-logos .customers .image {
      display: flex;
      max-width: 135px;
      min-width: 120px;
      max-height: 60px;
      padding: 10px;
    }

    .section-logos .customers .image img {
      width: 100%;
      max-width: 115px;
      object-fit: contain;
      vertical-align: middle;
    }

    #section-3 {
      display: block;
      padding: 10px 0;
      /*max-width: 1440px;*/
      margin: auto;
    }

    #section-3 .text-content,
    #section-header .text-content {
      width: 50vw;
      padding-left: calc(50vw - 550px);
    }

    #section-3 .image-content,
    #section-header .image-content {
      width: 45vw;
      margin-left: 50px;
      text-align: end;
    }

    #section-3 .image-content img,
    #section-header .image-content img {
      width: 100%;
    }

    #section-3 .text-content h2 {
      color: #707070 !important;
      font-weight: 400;
      font-size: 42px;
      line-height: 45px;
    }
    #section-3 .text-content h2 > strong {
      color: #ff4040;
    }

    #section-3 .text-content h2 b {
      font-weight: 700;
      color: #153d5e;
    }

    #section-3 .text-content p {
      font-size: 16px;
      line-height: 22px;
    }

    #section-3 .text-content a {
      font-family: "Montserrat";
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      color: #ff4040;
    }

    @media (max-width: 1199px) {
      #section-3 .text-content,
      #section-header .text-content {
        padding-left: calc(50vw - 415px);
      }

      #section-3 .image-content {
        margin-left: 50px;
      }
    }

    @media (max-width: 992px) {
      #section-3 {
        padding-top: 60px;
        padding-bottom: 60px;
      }

      #section-3 .text-content,
      #section-header .text-content {
        width: 80%;
        margin: auto;
        margin-bottom: 40px;
        /* width: 60%;
      margin-left: 10%;
      padding: 0; */
      }

      #section-header .text-content {
        padding-top: 50px;
      }

      #section-3 .image-content,
      #section-header .image-content {
        width: 100%;
        text-align: center;
        margin-left: 0px;
        /* text-align: end; */
      }

      #section-3 .image-content img,
      #section-header .image-content img {
        max-width: 400px;
      }
    }

    @media (max-width: 576px) {
      #section-3 .text-content,
      #section-header .text-content {
        width: 90%;
        margin-bottom: 40px;
        /* margin: 0 0 40px 5%; */
      }

      /*#section-3 .text-content {
      padding: 40px 0;
    }*/
    }

    /******************************************************/

    /* Adding section Badge */
    .logos-badge {
      position: relative;
    }
    .logos-badge .svg-l {
      position: absolute;
      bottom: 0;
      right: 0;
    }
    .content-badge {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .content-badge .container-1260 {
      max-width: 1100px;
    }
    .content-badge .d-flex {
      align-items: flex-start;
    }
    .content-badge .badge-text {
      display: flex;
      grid-gap: 20px;
      position: relative;
    }
    .content-badge .badge-text .badge-img img {
      width: auto;
      height: 170px;
      margin-top: -5px;
    }
    .content-badge .badge-text p {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: #ffffff !important;
      max-width: 200px;
    }
    .content-badge .badge-text .badge-content img {
      height: 22px;
      width: auto;
      padding-bottom: 16px;
    }
    .content-badge .badge-text .badge-content a {
      display: block;
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 700;
      font-size: 15px;
      line-height: 18px;
      text-align: center;

      color: #ffffff;
      max-width: 140px;
      width: 100%;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #48b2eb;
      border-radius: 6px;
    }
    .quote-badge {
      position: relative;
      padding-top: 30px;
    }
    .quote-badge svg {
      position: absolute;
      left: -36px;
      top: 34px;
    }
    .quote-badge p {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 28px;
      max-width: 467px;
      color: #ffffff !important;
      padding-bottom: 4px;
    }
    .quote-badge .quote-badge-author {
      display: flex;
      grid-gap: 15px;
    }
    .quote-badge .quote-badge-author img {
      width: 47px;
      height: 47px;
    }
    .quote-badge .quote-badge-author p {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: #ffffff;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    @media (max-width: 1199px) {
      .content-badge .container-1260 {
        max-width: 842px;
        padding-right: 20px;
        padding-left: 20px;
      }
    }
    @media (max-width: 991px) {
      .content-badge .d-flex {
        display: flex !important;
      }
    }
    @media (max-width: 800px) {
      .content-badge .d-flex {
        display: block !important;
      }
      .quote-badge {
        margin-right: 40px;
        margin-left: 40px;
      }
      .content-badge .container-1260 {
        max-width: 350px !important;
      }
      .content-badge .badge-text {
        padding-bottom: 40px;
      }
    }
    .gs-container {
      min-height: 80vh !important;
    }

    .image_banner {
      min-height: 90vh;
      display: flex;
      align-items: center;
    }
    @media screen and (min-width: 1200px) {
      .image_banner {
        background-image: url("/images/frustrated-man-on-computer.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
      }
    }

    /**/
  </style>
  <body>
    <section class="navbar-comp"></section>
    <div id="product-page-rebrand" class="product-rebrand">
      <div id="page-wrap">
        <div id="section-header" class="right-container-image">
          <section
            class="container-fluid outer_container comm_outer_container pt-5 pt-lg-0"
            style="font-family: Mydriad !important"
          >
            <section class="container">
              <section class="row gap-5 gap-lg-0">
                <ul class="col-lg-6 ai_inner_left">
                  <li data-aos="fade-up" data-aos-duration="1000">
                    <p style="font-family: Mydriad !important">Communication</p>
                  </li>
                  <li
                    data-aos="fade-up"
                    data-aos-duration="1000"
                    data-aos-delay="500"
                  >
                    <p style="font-family: Mydriad !important">
                      Lorem ipsum is simmply dummy
                    </p>
                  </li>
                  <li
                    data-aos="fade-up"
                    data-aos-duration="1000"
                    data-aos-delay="1000"
                  >
                    <h1 style="font-family: MydriadBold !important">
                      Text of the <br />
                      Printing
                    </h1>
                  </li>
                  <li>
                    <img src="/newbannerimage/product/tri.png" alt="" />
                  </li>
                </ul>
                <section class="col-lg-6">
                  <img
                    class="d-lg-none d-block"
                    src="/newbannerimage/product/communication.png"
                    alt=""
                  />
                </section>
              </section>
            </section>
          </section>
        </div>

        <div class="logos-badge mt-5 mt-lg-0">
          <div class="section-logos">
            <div class="container-980">
              <div class="row">
                <div class="col-12 text-center">
                  <h3>TRUSTED BY LEADING PRODUCT TEAMS</h3>
                </div>
              </div>

              <div class="row">
                <div class="customers">
                  <div class="image">
                    <img
                      src="/images/Anaplan-grey-1-1.svg"
                      class="logo-section-logo"
                    />
                  </div>
                  <div class="image">
                    <img
                      src="/images/Splunk_logo_grey-1.svg"
                      class="logo-section-logo"
                    />
                  </div>
                  <div class="image">
                    <img
                      src="/images/general-electric-grey-1.svg"
                      class="logo-section-logo"
                    />
                  </div>
                  <div class="image">
                    <img
                      src="/images/Seismic_grey-1-1.svg"
                      class="logo-section-logo"
                    />
                  </div>
                  <div class="image">
                    <img
                      src="/images/Seismic_grey-2.svg"
                      class="logo-section-logo"
                    />
                  </div>
                  <div class="image">
                    <img
                      src="/images/Seismic_grey-3.svg"
                      class="logo-section-logo"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="section-3">
          <div
            class="gs-container d-flex flex-column flex-lg-row overflow-hidden space-between"
          >
            <div class="text-content">
              <h2
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-once="true"
              >
                Retain and Grow <strong>Your Customers at Scale</strong>
              </h2>
              <p
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-delay="400"
                data-aos-once="true"
              >
                Gainsight CS makes customers your best growth engine. Get a
                comprehensive view of your customers, understand trends and
                risks, and empower your team to scale with proven actions that
                deliver outcomes.
              </p>
              <a href="#" target="blank" class="gs-url"
                >Learn More <i class="fas fa-arrow-right" aria-hidden="true"></i
              ></a>
            </div>
            <div
              data-aos="fade-left"
              data-aos-duration="1000"
              class="image-content"
            >
              <img src="/images/csimage.png" />
            </div>
          </div>
        </div>
        <!-- --------------------------------------------------------------------------------------------- -->
        <div id="content" class="page-section nopadding">
          <!-- -------------------------------------------------------- -->
          <section id="section-product-banner-cs">
            <div class="container">
              <div class="row overflow-hidden">
                <div class="col-12 text-center">
                  <img src="/images/Group-508.svg" alt="" />
                  <h2>
                    Retain and Grow Your Customers <strong>at Scale</strong>
                  </h2>
                  <p>
                    Gainsight offers the core Customer Success capabilities
                    needed to make customers your best growth engine. Get a
                    comprehensive view of your customers, uncover trends and
                    risks, and empower your team to scale with proven actions
                    that deliver outcomes.
                  </p>
                  <div class="cta-banner-button w-auto">
                    <a href="#">Schedule a Demo</a>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- -------------------------------------------------------- -->

          <div id="section_logo_list" style="background-color: #ffffff">
            <div class="container-1260 ptb-35">
              <h4 class="text-center support-text"></h4>
              <div class="row">
                <div class="d-flex ptb-10 plr-40">
                  <div id="logo-1" class="col-md-2 col-sm-12">
                    <img
                      src="/images/linkedin-logo-icon-65542@2x.png"
                      id="logo-1"
                      class="col-md-2 col-sm-12"
                    />
                  </div>
                  <div id="logo-2" class="col-md-2 col-sm-12">
                    <img
                      src="/images/Splunk_logo.png"
                      id="logo-2"
                      class="col-md-2 col-sm-12"
                    />
                  </div>
                  <div id="logo-3" class="col-md-2 col-sm-12">
                    <img
                      src="/images/GE-home-1.png"
                      id="logo-3"
                      class="col-md-2 col-sm-12"
                    />
                  </div>
                  <div id="logo-4" class="col-md-2 col-sm-12">
                    <img
                      src="/images/logo_0.png"
                      id="logo-4"
                      class="col-md-2 col-sm-12"
                    />
                  </div>
                  <div id="logo-5" class="col-md-2 col-sm-12">
                    <img
                      src="/images/workday.png"
                      id="logo-5"
                      class="col-md-2 col-sm-12"
                    />
                  </div>
                  <div id="logo-6" class="col-md-2 col-sm-12">
                    <img
                      src="/images/box_blue_home.jpg"
                      id="logo-6"
                      class="col-md-2 col-sm-12"
                    />
                  </div>
                </div>
                <!-- end col-md-12 -->
              </div>
              <!-- end row -->
            </div>
            <!-- end .container -->
          </div>
          <!-- end #section_logo_list -->

          <div id="section-tlir" style="background-color: #ffffff">
            <div class="container-1440 ptb-75">
              <div class="row overflow-hidden">
                <div class="d-flex flex-column flex-lg-row">
                  <div class="col-md-5 col-sm-12 text-left">
                    <h3 class="subheader">
                      <p
                        style="
                          font-weight: normal !important;
                          font-size: 30px !important;
                          line-height: 37px !important;
                          color: #ff4040 !important;
                        "
                      >
                        Supercharge team productivity and scale your CS strategy
                      </p>
                    </h3>
                    <div class="support-text">
                      <ul>
                        <li
                          style="
                            margin-bottom: 0 !important;
                            padding-bottom: 15px !important;
                            line-height: 0 !important;
                          "
                        >
                          <span
                            style="
                              font-weight: 300 !important;
                              font-size: 15px !important;
                              line-height: 18px !important;
                              color: #5b6d86 !important;
                            "
                            ><br />
                            Empower CSMs to work more efficiently with all of
                            their most important insights and action items for
                            their portfolio in a single, personalized view<br />
                          </span>
                        </li>
                        <li
                          style="
                            margin-bottom: 0 !important;
                            padding-bottom: 15px !important;
                            line-height: 0 !important;
                          "
                        >
                          <span
                            style="
                              font-weight: 300 !important;
                              font-size: 15px !important;
                              line-height: 18px !important;
                              color: #5b6d86 !important;
                            "
                            ><br />
                            Trigger the right actions at the right time with
                            proactive alerts and prescriptive, step-by-step
                            playbooks<br />
                          </span>
                        </li>
                        <li
                          style="
                            margin-bottom: 0 !important;
                            padding-bottom: 15px !important;
                            line-height: 0 !important;
                          "
                        >
                          <span
                            style="
                              font-weight: 300 !important;
                              font-size: 15px !important;
                              line-height: 18px !important;
                              color: #5b6d86 !important;
                            "
                            ><br />
                            Power your digital-led strategy and deliver
                            personalized engagement at scale with automated
                            journey orchestration<br />
                          </span>
                        </li>
                        <li
                          style="
                            margin-bottom: 0 !important;
                            padding-bottom: 15px !important;
                            line-height: 0 !important;
                            border-bottom: none;
                          "
                        >
                          <span
                            style="
                              font-weight: 300 !important;
                              font-size: 15px !important;
                              line-height: 18px !important;
                              color: #5b6d86 !important;
                            "
                            ><br />
                            Take productivity to the next level with
                            integrations to the tools your team uses every day,
                            such as Zoom, Gong, Gmail and Outlook<br />
                          </span>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div id="section-tlir__photo" class="col-md-7 col-sm-12">
                    <!--a href="" target="_blank"!-->
                    <img
                      class="d-block img-right image-toggle"
                      id="single-toggle"
                      src="/images/image-28-1.svg"
                      alt="Success Plans"
                    />
                    <!--/a!-->

                    <div id="myModal" class="modal">
                      <span class="close"></span>
                      <div class="container-1260">
                        <div class="row">
                          <div class="col-md-12 text-center">
                            <img class="modal-content" id="img01" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end col-md-12 -->
              </div>
              <!-- end row -->
            </div>
            <!-- end .container -->
          </div>
          <!-- end #section-tlir -->

          <div id="section-iltr" style="background-color: #f9f9f9">
            <div class="container-1440 ptb-75">
              <div class="row">
                <div class="d-flex reverse overflow-hidden">
                  <div id="section-iltr__photo" class="col-md-7 col-sm-12">
                    <!--a href="" target="_blank"!-->
                    <img
                      class="d-block img-left image-toggle"
                      id="single-toggle"
                      src="/images/CS_16.png"
                      alt="customer success timeline"
                    />
                    <!--/a!-->
                    <div id="myModal" class="modal">
                      <span class="close"></span>
                      <div class="container-1260">
                        <div class="row">
                          <div class="col-md-12 text-center">
                            <img class="modal-content" id="img01" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5 col-sm-12 text-right">
                    <h3 class="subheader">
                      <p
                        style="
                          font-weight: normal !important;
                          font-size: 30px !important;
                          line-height: 37px !important;
                          color: #ff4040 !important;
                        "
                      >
                        Simplify collaboration around your customers success
                      </p>
                    </h3>
                    <div class="support-text">
                      <ul>
                        <li
                          style="
                            margin-bottom: 0 !important;
                            padding-bottom: 15px !important;
                            line-height: 0 !important;
                          "
                        >
                          <span
                            style="
                              font-weight: 300 !important;
                              font-size: 15px !important;
                              line-height: 18px !important;
                              color: #5b6d86 !important;
                            "
                            ><br />
                            Enable better hand-offs for customer-facing teams
                            and save time with centralized note-taking and
                            touchpoint tracking<br />
                          </span>
                        </li>
                        <li
                          style="
                            margin-bottom: 0 !important;
                            padding-bottom: 15px !important;
                            line-height: 0 !important;
                          "
                        >
                          <span
                            style="
                              font-weight: 300 !important;
                              font-size: 15px !important;
                              line-height: 18px !important;
                              color: #5b6d86 !important;
                            "
                            ><br />
                            Capture customer goals, develop an action plan to
                            achieve them, and collaborate directly with
                            customers on their progress<br />
                          </span>
                        </li>
                        <li
                          style="
                            margin-bottom: 0 !important;
                            padding-bottom: 15px !important;
                            line-height: 0 !important;
                            border-bottom: none;
                          "
                        >
                          <span
                            style="
                              font-weight: 300 !important;
                              font-size: 15px !important;
                              line-height: 18px !important;
                              color: #5b6d86 !important;
                            "
                            ><br />
                            Coordinate the right actions across multiple teams
                            and drive consistency in key workflows with
                            prescriptive playbooks<br />
                          </span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- end col-md-12 -->
              </div>
              <!-- end row -->
            </div>
            <!-- end .container -->
          </div>
          <!-- end #section-iltr -->

          <div id="section-nfb" style="background-color: #ffffff">
            <div class="container-1440">
              <div class="row">
                <div class="d-flex">
                  <div
                    id="section-nfb__text"
                    class="col-md-6 col-sm-12 text-left"
                  >
                    <h5 class="new-tag">NEW!</h5>
                    <div class="btn-wrap"></div>
                  </div>
                </div>
                <!-- end col-md-12 -->
              </div>
              <!-- end row -->
            </div>
            <!-- end .container -->
          </div>
          <!-- end #section-nfb -->

          <div id="section-tlir-2" style="background-color: #ffffff">
            <div class="container-1440 ptb-75">
              <div class="row">
                <div class="d-flex flex-column flex-lg-row">
                  <div class="col-md-5 col-sm-12 text-left">
                    <h3 class="subheader">
                      <p
                        style="
                          font-weight: normal !important;
                          font-size: 30px !important;
                          line-height: 37px !important;
                          color: #ff4040 !important;
                        "
                      >
                        Deeply understand customers to better retain and grow
                        your base.
                      </p>
                    </h3>
                    <div class="support-text">
                      <ul>
                        <li
                          style="
                            margin-bottom: 0 !important;
                            padding-bottom: 15px !important;
                            line-height: 0 !important;
                          "
                        >
                          <span
                            style="
                              font-weight: 300 !important;
                              font-size: 15px !important;
                              line-height: 18px !important;
                              color: #5b6d86 !important;
                            "
                            ><br />
                            Get an easy-to-understand view of contacts within
                            each account, including key influencers, to better
                            navigate renewal and expansion opportunities<br />
                          </span>
                        </li>
                        <li
                          style="
                            margin-bottom: 0 !important;
                            padding-bottom: 15px !important;
                            line-height: 0 !important;
                          "
                        >
                          <span
                            style="
                              font-weight: 300 !important;
                              font-size: 15px !important;
                              line-height: 18px !important;
                              color: #5b6d86 !important;
                            "
                            ><br />
                            Receive real-time alerts on critical news from key
                            accounts to better anticipate and get ahead of
                            potential risk<br />
                          </span>
                        </li>
                        <li
                          style="
                            margin-bottom: 0 !important;
                            padding-bottom: 15px !important;
                            line-height: 0 !important;
                            border-bottom: none;
                          "
                        >
                          <span
                            style="
                              font-weight: 300 !important;
                              font-size: 15px !important;
                              line-height: 18px !important;
                              color: #5b6d86 !important;
                            "
                            ><br />
                            Notify your team when a customer champion changes
                            roles or companies to proactively address potential
                            risk or opportunity<br />
                          </span>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div id="section-tlir-2__photo" class="col-md-7 col-sm-12">
                    <!--a href="" target="_blank"!-->
                    <img
                      class="d-block img-right image-toggle"
                      id="single-toggle"
                      src="/images/image-28-6.svg"
                      alt="Greater Context For Every Account"
                    />
                    <!--/a!-->

                    <div id="myModal" class="modal">
                      <span class="close"></span>
                      <div class="container-1260">
                        <div class="row">
                          <div class="col-md-12 text-center">
                            <img class="modal-content" id="img01" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end col-md-12 -->
              </div>
              <!-- end row -->
            </div>
            <!-- end .container -->
          </div>
          <!-- end #section-tlir-2 -->

          <div id="section_cta_banner" style="background-color: #ff4040">
            <div class="container-1260">
              <div class="row">
                <div class="col-md-12">
                  <div id="section_cta_banner__text" class="text-center">
                    <img src="/images/image-29-1.svg" />
                    <h4 class="text-white">
                      See how Gainsight CS helped <b>Cisco</b> transform<br />
                      their customer success organization.
                    </h4>
                    <div class="row" id="btn-row2">
                      <div id="lightbox-hide">
                        <div
                          class="vidyard-player-container"
                          uuid="d4vXdoQVzvyGCe6oAE4tDp"
                          style="
                            margin: auto;
                            width: 100%;
                            height: auto;
                            overflow: hidden;
                            display: block;
                          "
                        >
                          <div
                            class="vidyard-lightbox-thumbnail vidyard-lightbox-d4vXdoQVzvyGCe6oAE4tDp"
                          >
                            <div
                              class="vidyard-lightbox-centering"
                              style="padding-bottom: 56.25%"
                            >
                              <img
                                class="vidyard-lightbox-image"
                                src="/images/922875c5f19d2cb6fcb30a.jpg"
                                alt="video thumbnail"
                              />
                              <div
                                type="button"
                                role="button"
                                class="play-button"
                                title="Play video"
                                data-version="1"
                                tabindex="0"
                                style="
                                  display: block;
                                  background-color: rgb(46, 46, 46);
                                "
                                aria-label="Play video Testimonial - Cisco. Opens in a modal"
                              >
                                <div class="play-button-size"></div>
                                <div class="arrow-size">
                                  <div class="arrow-size-ratio"></div>
                                  <div class="arrow"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div
                          class="vidyard-player-embed"
                          data-uuid="d4vXdoQVzvyGCe6oAE4tDp"
                          data-v="4"
                          data-type="lightbox"
                          data-rendered="true"
                          style="display: none"
                        ></div>
                      </div>
                      <div class="btn-wrap">
                        <span
                          class="btn btn-cta active lightboxlaunch"
                          onclick="launchLightbox('d4vXdoQVzvyGCe6oAE4tDp')"
                          >Watch The Video</span
                        >
                      </div>

                      <div class="btn-wrap" id="middle-button">
                        <a class="btn btn-cta active" href="#" target="_blank"
                          >Watch The Video</a
                        >
                      </div>
                      <div class="btn-wrap">
                        <a
                          class="btn mx-0 btn2-cta active"
                          href="#"
                          target="_blank"
                          >Schedule a Demo</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end col-md-12 -->
              </div>
              <!-- end row -->
            </div>
            <!-- end .container -->
          </div>
          <!-- end #section_cta_banner -->

          <div id="section-iltr-2" style="background-color: #f9f9f9">
            <div class="container-1440 ptb-75">
              <div class="row">
                <div class="d-flex reverse">
                  <div id="section-iltr-2__photo" class="col-md-7 col-sm-12">
                    <!--a href="" target="_blank"!-->
                    <img
                      class="d-block img-left image-toggle"
                      id="single-toggle"
                      src="/images/image-28-3.svg"
                      alt="Customer Success Horizon"
                    />
                    <!--/a!-->

                    <div id="myModal" class="modal">
                      <span class="close"></span>
                      <div class="container-1260">
                        <div class="row">
                          <div class="col-md-12 text-center">
                            <img class="modal-content" id="img01" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5 col-sm-12 text-right">
                    <h3 class="subheader">
                      <p
                        style="
                          font-weight: normal !important;
                          font-size: 30px !important;
                          line-height: 37px !important;
                          color: #ff4040 !important;
                        "
                      >
                        Build a best-in-class customer feedback program
                      </p>
                    </h3>
                    <div class="support-text">
                      <ul>
                        <li
                          style="
                            margin-bottom: 0 !important;
                            padding-bottom: 15px !important;
                            line-height: 0 !important;
                          "
                        >
                          <span
                            style="
                              font-weight: 300 !important;
                              font-size: 15px !important;
                              line-height: 18px !important;
                              color: #5b6d86 !important;
                            "
                            ><br />
                            Gather customer feedback with native survey
                            capabilities including NPS, CSAT, and custom
                            surveys<br />
                          </span>
                        </li>
                        <li
                          style="
                            margin-bottom: 0 !important;
                            padding-bottom: 15px !important;
                            line-height: 0 !important;
                          "
                        >
                          <span
                            style="
                              font-weight: 300 !important;
                              font-size: 15px !important;
                              line-height: 18px !important;
                              color: #5b6d86 !important;
                            "
                            ><br />
                            Automatically trigger the right actions and
                            engagement based on customer feedback to power a
                            closed-loop approach<br />
                          </span>
                        </li>
                        <li
                          style="
                            margin-bottom: 0 !important;
                            padding-bottom: 15px !important;
                            line-height: 0 !important;
                            border-bottom: none;
                          "
                        >
                          <span
                            style="
                              font-weight: 300 !important;
                              font-size: 15px !important;
                              line-height: 18px !important;
                              color: #5b6d86 !important;
                            "
                            ><br />
                            Save time with a survey question library and best
                            practice templates that fit seamlessly into your
                            user experience<br />
                          </span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- end col-md-12 -->
              </div>
              <!-- end row -->
            </div>
            <!-- end .container -->
          </div>
          <!-- end #section-iltr-2 -->

          <div id="section-alternate1">
            <div id="section-iltr-3" style="background-color: #f9f9f9">
              <div class="container-fluid ptb-75">
                <div class="row overflow-hidden">
                  <div class="d-flex reverse">
                    <div id="section-iltr-3__photo" class="col-md-7 col-sm-12">
                      <!--a href="" target="_blank"!-->
                      <img
                        class="d-block img-left image-toggle"
                        id="single-toggle"
                        src="/images/image-28-2.svg"
                        alt="customer success scorecards"
                      />
                      <!--/a!-->

                      <div id="myModal" class="modal">
                        <span class="close"></span>
                        <div class="container-1260">
                          <div class="row">
                            <div class="col-md-12 text-center">
                              <img class="modal-content" id="img01" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-5 col-sm-12 text-right">
                      <h3 class="subheader">
                        <p
                          style="
                            font-weight: normal !important;
                            font-size: 30px !important;
                            line-height: 37px !important;
                            color: #ff4040 !important;
                          "
                        >
                          Align Your Business Around a Single View of the
                          Customer
                        </p>
                      </h3>
                      <div class="support-text">
                        <ul>
                          <li
                            style="
                              margin-bottom: 0 !important;
                              padding-bottom: 15px !important;
                              line-height: 0 !important;
                            "
                          >
                            <span
                              style="
                                font-weight: 300 !important;
                                font-size: 15px !important;
                                line-height: 18px !important;
                                color: #5b6d86 !important;
                              "
                              ><br />
                              Provide a centralized, holistic view of your
                              customer, their journey, and desired outcomes to
                              every team<br />
                            </span>
                          </li>
                          <li
                            style="
                              margin-bottom: 0 !important;
                              padding-bottom: 15px !important;
                              line-height: 0 !important;
                            "
                          >
                            <span
                              style="
                                font-weight: 300 !important;
                                font-size: 15px !important;
                                line-height: 18px !important;
                                color: #5b6d86 !important;
                              "
                              ><br />
                              Monitor customer health with the most accurate and
                              comprehensive health scoring framework to spot
                              risk and opportunity sooner<br />
                            </span>
                          </li>
                          <li
                            style="
                              margin-bottom: 0 !important;
                              padding-bottom: 15px !important;
                              line-height: 0 !important;
                              border-bottom: none;
                            "
                          >
                            <span
                              style="
                                font-weight: 300 !important;
                                font-size: 15px !important;
                                line-height: 18px !important;
                                color: #5b6d86 !important;
                              "
                              ><br />
                              Uncover actionable insights and trends from your
                              customer data with powerful, easy-to-use
                              analytics<br />
                            </span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- end col-md-12 -->
                </div>
                <!-- end row -->
              </div>
              <!-- end .container -->
            </div>
            <!-- end #section-iltr-3 -->
          </div>

          <div id="section-alternate2">
            <div id="section-iltr-3" style="background-color: #f9f9f9">
              <div class="container-1440 ptb-75">
                <div class="row">
                  <div class="d-flex reverse">
                    <div id="section-iltr-3__photo" class="col-md-7 col-sm-12">
                      <!--a href="" target="_blank"!-->
                      <img
                        class="d-block img-left image-toggle"
                        id="single-toggle"
                        src="/images/image-28-5.svg"
                        alt="Centralize Renewal Managment"
                      />
                      <!--/a!-->

                      <div id="myModal" class="modal">
                        <span class="close"></span>
                        <div class="container-1260">
                          <div class="row">
                            <div class="col-md-12 text-center">
                              <img class="modal-content" id="img01" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-5 col-sm-12 text-right">
                      <h3 class="subheader">
                        <p
                          style="
                            font-weight: normal !important;
                            font-size: 30px !important;
                            line-height: 37px !important;
                            color: #ff4040 !important;
                          "
                        >
                          Better Forecast and Manage Customer Revenue
                        </p>
                      </h3>
                      <div class="support-text">
                        <ul>
                          <li
                            style="
                              margin-bottom: 0 !important;
                              padding-bottom: 15px !important;
                              line-height: 0 !important;
                            "
                          >
                            <span
                              style="
                                font-weight: 300 !important;
                                font-size: 15px !important;
                                line-height: 18px !important;
                                color: #5b6d86 !important;
                              "
                              ><br />
                              Align every team involved in renewal and expansion
                              opportunities around a single, centralized command
                              center<br />
                            </span>
                          </li>
                          <li
                            style="
                              margin-bottom: 0 !important;
                              padding-bottom: 15px !important;
                              line-height: 0 !important;
                            "
                          >
                            <span
                              style="
                                font-weight: 300 !important;
                                font-size: 15px !important;
                                line-height: 18px !important;
                                color: #5b6d86 !important;
                              "
                              ><br />
                              More accurately predict renewals by enriching
                              opportunity data with key customer success
                              insights and AI-powered scoring<br />
                            </span>
                          </li>
                          <li
                            style="
                              margin-bottom: 0 !important;
                              padding-bottom: 15px !important;
                              line-height: 0 !important;
                              border-bottom: none;
                            "
                          >
                            <span
                              style="
                                font-weight: 300 !important;
                                font-size: 15px !important;
                                line-height: 18px !important;
                                color: #5b6d86 !important;
                              "
                              ><br />
                              Easily surface opportunities that need attention
                              and enable your team to take the right actions
                              faster<br />
                            </span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- end col-md-12 -->
                </div>
                <!-- end row -->
              </div>
              <!-- end .container -->
            </div>
            <!-- end #section-iltr-3 -->
          </div>

          <div id="section-tlir-3" style="background-color: #ffffff">
            <div class="container-1440 ptb-75">
              <div class="row">
                <div class="d-flex flex-column flex-lg-row">
                  <div class="col-md-5 col-sm-12 text-left">
                    <h3 class="subheader">
                      <p
                        style="
                          font-weight: normal !important;
                          font-size: 30px !important;
                          line-height: 37px !important;
                          color: #ff4040 !important;
                        "
                      >
                        Uncover actionable CX insights with AI-powered analytics
                      </p>
                    </h3>
                    <div class="support-text">
                      <ul>
                        <li
                          style="
                            margin-bottom: 0 !important;
                            padding-bottom: 15px !important;
                            line-height: 0 !important;
                          "
                        >
                          <span
                            style="
                              font-weight: 300 !important;
                              font-size: 15px !important;
                              line-height: 18px !important;
                              color: #5b6d86 !important;
                            "
                            ><br />
                            Easily identify the activities that are driving
                            better customer experiences and enable more
                            strategic, data-driven decisions<br />
                          </span>
                        </li>
                        <li
                          style="
                            margin-bottom: 0 !important;
                            padding-bottom: 15px !important;
                            line-height: 0 !important;
                          "
                        >
                          <span
                            style="
                              font-weight: 300 !important;
                              font-size: 15px !important;
                              line-height: 18px !important;
                              color: #5b6d86 !important;
                            "
                            ><br />
                            Fully understand the voice of the customer by
                            aggregating and analyzing sentiment from across the
                            Gainsight platform and other third-party sources<br />
                          </span>
                        </li>
                        <li
                          style="
                            margin-bottom: 0 !important;
                            padding-bottom: 15px !important;
                            line-height: 0 !important;
                            border-bottom: none;
                          "
                        >
                          <span
                            style="
                              font-weight: 300 !important;
                              font-size: 15px !important;
                              line-height: 18px !important;
                              color: #5b6d86 !important;
                            "
                            ><br />
                            Prove the impact of your actions on CX, retention,
                            and revenue growth<br />
                          </span>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div id="section-tlir-3__photo" class="col-md-7 col-sm-12">
                    <!--a href="" target="_blank"!-->
                    <img
                      class="d-block img-right image-toggle"
                      id="single-toggle"
                      src="/images/image-28-4.svg"
                      alt="Cx Center"
                    />
                    <!--/a!-->

                    <div id="myModal" class="modal">
                      <span class="close"></span>
                      <div class="container-1260">
                        <div class="row">
                          <div class="col-md-12 text-center">
                            <img class="modal-content" id="img01" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end col-md-12 -->
              </div>
              <!-- end row -->
            </div>
            <!-- end .container -->
          </div>
          <!-- end #section-tlir-3 -->

          <div id="section-features-grid" style="background-color: #ff4040">
            <div class="container-1260 ptb-60">
              <h2 class="text-center f3-title">
                <span
                  style="
                    color: #ffffff;
                    font-weight: normal;
                    font-size: 30px !important;
                  "
                  >Deliver The Outcomes Your <br /><b style="font-weight: bold"
                    >Customers Desire</b
                  ><span></span
                ></span>
              </h2>
              <div class="row" id="fg-row-1">
                <div class="d-flex flex-wrap">
                  <div
                    class="col-md-4 col-sm-12 text-center icon-col box_animate"
                    id="box-1"
                  >
                    <img src="/images/users-1.svg" class="features-grid-icon" />
                    <h3 class="icon-title">
                      <span style="color: #ffffff">Customer 360</span>
                    </h3>
                    <p class="icon-description">
                      <span style="color: #ffffff"
                        >Enable your team with a single source of truth for
                        essential information about every customer</span
                      >
                    </p>
                  </div>
                  <div
                    class="col-md-4 col-sm-12 text-center icon-col box_animate"
                    id="box-2"
                  >
                    <img
                      src="/images/clipboard.svg"
                      class="features-grid-icon"
                    />
                    <h3 class="icon-title">
                      <span style="color: #ffffff">Scorecards</span>
                    </h3>
                    <p class="icon-description">
                      <span style="color: #ffffff"
                        >Create a robust framework to capture every dimension of
                        your customer health</span
                      >
                    </p>
                    <div class="text-link-container">
                      <a href="#" class="text-link">Learn More</a>
                    </div>
                  </div>
                  <div
                    class="col-md-4 col-sm-12 text-center icon-col box_animate"
                    id="box-3"
                  >
                    <img src="/images/books-1.svg" class="features-grid-icon" />
                    <h3 class="icon-title">
                      <span style="color: #ffffff">Playbooks</span>
                    </h3>
                    <p class="icon-description">
                      <span style="color: #ffffff"
                        >Scale your teams actions with proactive alerts and
                        proven workflows and templates</span
                      >
                    </p>
                  </div>
                </div>
                <!-- end col-md-12 -->
              </div>
              <!-- end row -->
              <div class="row" id="fg-row-2">
                <div class="d-flex flex-wrap">
                  <div
                    class="col-md-4 col-sm-12 text-center icon-col box_animate"
                    id="box-1"
                  >
                    <img
                      src="/images/calendar-alt.svg"
                      class="features-grid-icon"
                    />
                    <h3 class="icon-title">
                      <span style="color: #ffffff">Timeline</span>
                    </h3>
                    <p class="icon-description">
                      <span style="color: #ffffff"
                        >Align and drive next steps with a chronological,
                        easy-to-update view of every customer interaction</span
                      >
                    </p>
                  </div>
                  <div
                    class="col-md-4 col-sm-12 text-center icon-col box_animate"
                    id="box-2"
                  >
                    <img src="/images/map.svg" class="features-grid-icon" />
                    <h3 class="icon-title">
                      <span style="color: #ffffff">Success Planning</span>
                    </h3>
                    <p class="icon-description">
                      <span style="color: #ffffff"
                        >Help your team guide customers to desired outcomes and
                        easily share updates</span
                      >
                    </p>
                  </div>
                  <div
                    class="col-md-4 col-sm-12 text-center icon-col box_animate"
                    id="box-3"
                  >
                    <img
                      src="/images/analytics.svg"
                      class="features-grid-icon"
                    />
                    <h3 class="icon-title">
                      <span style="color: #ffffff">Horizon Analytics</span>
                    </h3>
                    <p class="icon-description">
                      <span style="color: #ffffff"
                        >Explore trends and share critical insight with
                        industry-leading reporting and dashboards</span
                      >
                    </p>
                  </div>
                </div>
                <!-- end col-md-12 -->
              </div>
              <!-- end row -->

              <div class="row text-center justify-content-center">
                <a href="#" class="w-auto btn2-cta">Schedule a Demo</a>
              </div>
            </div>
            <!-- end .container -->
          </div>
          <!-- end #section-features-grid -->

          <div id="section-features-grid-2" style="background-color: #ffffff">
            <div class="container-1260 ptb-60">
              <h2 class="text-center f3-title">2x2 Icon Section Title</h2>
              <div class="row" id="fg2-row-1">
                <div class="d-flex flex-wrap">
                  <div class="icon-spacer col-md-2">&nbsp;</div>
                  <div
                    class="col-md-4 col-sm-12 text-center icon-col"
                    id="box-1"
                  >
                    <img
                      src="/images/stop-watch.png"
                      class="features-grid-icon"
                    />
                    <h3 class="icon-title">Row 1 Icon 1 Title</h3>
                    <p class="icon-description">
                      Row 1 Icon 1 description area.
                    </p>
                  </div>
                  <div
                    class="col-md-4 col-sm-12 text-center icon-col"
                    id="box-2"
                  >
                    <img src="/images/target.png" class="features-grid-icon" />
                    <h3 class="icon-title">Row 1 Icon 2 Title</h3>
                    <p class="icon-description">
                      Row 1 Icon 2 description area.
                    </p>
                  </div>
                  <div class="icon-spacer col-md-2">&nbsp;</div>
                </div>
                <!-- end col-md-12 -->
              </div>
              <!-- end row -->
              <div class="row" id="fg2-row-2">
                <div class="d-flex flex-wrap">
                  <div class="icon-spacer col-md-2">&nbsp;</div>
                  <div
                    class="col-md-4 col-sm-12 text-center icon-col"
                    id="box-1"
                  >
                    <img
                      src="https://www.gainsight.com/wp-content/uploads/2014/12/rocket.png"
                      class="features-grid-icon"
                    />
                    <h3 class="icon-title">Row 2 Icon 1 Title</h3>
                    <p class="icon-description">
                      Row 2 Icon 1 description area.
                    </p>
                  </div>
                  <div
                    class="col-md-4 col-sm-12 text-center icon-col"
                    id="box-2"
                  >
                    <img
                      src="/images/mail_arrows.png"
                      class="features-grid-icon"
                    />
                    <h3 class="icon-title">Row 2 Icon 2 Title</h3>
                    <p class="icon-description">
                      Row 2 Icon 2 description area.
                    </p>
                  </div>
                  <div class="icon-spacer col-md-2">&nbsp;</div>
                </div>
                <!-- end col-md-12 -->
              </div>
              <!-- end row -->
            </div>
            <!-- end .container -->
          </div>
          <!-- end #section-features-grid-2 -->

          <div id="section-features-grid-3-2" style="background-color: #ff4040">
            <div class="container-1260 ptb-60">
              <h2 class="text-center f3-title">
                <span
                  style="
                    color: #ffffff;
                    font-weight: normal;
                    font-size: 30px !important;
                  "
                  >Deliver The Outcomes Your <br /><b style="font-weight: bold"
                    >Customers Desire</b
                  ><span></span
                ></span>
              </h2>
              <div class="row" id="fg2-row-1">
                <div class="d-flex flex-wrap">
                  <div
                    class="col-md-4 col-sm-12 text-center icon-col"
                    id="box-1"
                  >
                    <img
                      src="/images/building.svg"
                      class="features-grid-icon"
                    />
                    <h3 class="icon-title">
                      <span style="color: #ffffff">Experience Center</span>
                    </h3>
                    <p class="icon-description">
                      <span style="color: #ffffff"
                        >Centralize your customer experience data to uncover
                        trends and increase visibility for teams</span
                      >
                    </p>
                  </div>
                  <div
                    class="col-md-4 col-sm-12 text-center icon-col"
                    id="box-2"
                  >
                    <img src="/images/survery.svg" class="features-grid-icon" />
                    <h3 class="icon-title">
                      <span style="color: #ffffff">Surveys</span>
                    </h3>
                    <p class="icon-description">
                      <span style="color: #ffffff"
                        >Capture and analyze customer feedback to better
                        understand customer sentiment and your impact on their
                        success</span
                      >
                    </p>
                  </div>
                  <!-- <div class="col-md-4 col-sm-12 text-center icon-col" id="box-1">
                                                      <img src="" class="features-grid-icon">
                                                      <h3 class="icon-title"></h3>
                                                      <p class="icon-description"></p>
                                                                                                    </div> -->
                </div>
                <!-- end col-md-12 -->
              </div>
              <!-- end row -->

              <div class="row" id="fg2-row-2">
                <div class="d-flex flex-wrap">
                  <div class="icon-spacer col-md-2">&nbsp;</div>
                  <div
                    class="col-md-4 col-sm-12 text-center icon-col"
                    id="box-1"
                  >
                    <img src="/images/orches.svg" class="features-grid-icon" />
                    <h3 class="icon-title">
                      <span style="color: #ffffff">Journey Orchestrator</span>
                    </h3>
                    <p class="icon-description">
                      <span style="color: #ffffff"
                        >Scale faster with automated, closed-loop processes
                        powering surveys and other customer engagements</span
                      ><br /><br /><a style="color: white" href="#"
                        >Learn More</a
                      >
                    </p>
                  </div>
                  <div
                    class="col-md-4 col-sm-12 text-center icon-col"
                    id="box-2"
                  >
                    <img
                      src="/images/analyzer.svg"
                      class="features-grid-icon"
                    />
                    <h3 class="icon-title">
                      <span style="color: #ffffff">Impact Analyzer</span>
                    </h3>
                    <p class="icon-description">
                      <span style="color: #ffffff"
                        >Use AI to connect customer insights with business
                        impact and uncover significant opportunities for
                        growth</span
                      ><br /><br /><br />
                    </p>
                  </div>
                  <div class="icon-spacer col-md-2">&nbsp;</div>
                </div>
                <!-- end col-md-12 -->
              </div>
              <!-- end row -->

              <div class="row text-center justify-content-center">
                <a href="#" class="w-auto btn2-cta">Schedule a Demo</a>
              </div>
            </div>
            <!-- end .container -->
          </div>
          <!-- end #section-features-grid-3x2 -->

          <div
            id="section-features-grid-3-2_2"
            style="background-color: #ff4040"
          >
            <div class="container-1260 ptb-60">
              <h2 class="text-center f3-title">
                <span
                  style="
                    color: #ffffff;
                    font-weight: normal;
                    font-size: 30px !important;
                  "
                  >Deliver The Outcomes Your <br /><b style="font-weight: bold"
                    >Customers Desire</b
                  ></span
                >
              </h2>
              <div class="row" id="fg2-row-1">
                <div class="d-flex flex-wrap">
                  <div
                    class="col-md-4 col-sm-12 text-center icon-col"
                    id="box-1"
                  >
                    <img src="/images/renewal.svg" class="features-grid-icon" />
                    <h3 class="icon-title">
                      <span style="color: #ffffff">Renewal Center</span>
                    </h3>
                    <p class="icon-description">
                      <span style="color: #ffffff"
                        >Leverage a centralized command center to manage,
                        analyze, and more accurately predict renewals</span
                      >
                    </p>
                  </div>
                  <div
                    class="col-md-4 col-sm-12 text-center icon-col"
                    id="box-2"
                  >
                    <img src="/images/people.svg" class="features-grid-icon" />
                    <h3 class="icon-title">
                      <span style="color: #ffffff">People Maps</span>
                    </h3>
                    <p class="icon-description">
                      <span style="color: #ffffff"
                        >View all the contacts within a customer and understand
                        their influence with the account</span
                      >
                    </p>
                  </div>
                  <div
                    class="col-md-4 col-sm-12 text-center icon-col"
                    id="box-1"
                  >
                    <img
                      src="/images/fingerprint.svg"
                      class="features-grid-icon"
                    />
                    <h3 class="icon-title">
                      <span style="color: #ffffff">Company Intelligence</span>
                    </h3>
                    <p class="icon-description">
                      <span style="color: #ffffff"
                        >Effortlessly stay up-to-date on key customers with
                        real-time notifications about critical events</span
                      >
                    </p>
                  </div>
                </div>
                <!-- end col-md-12 -->
              </div>
              <!-- end row -->
              <div class="row pb-3" id="fg2-row-2">
                <div class="d-flex flex-wrap">
                  <div
                    class="col-md-4 col-sm-12 text-center icon-col"
                    id="box-1"
                  >
                    <img src="/images/server.svg" class="features-grid-icon" />
                    <h3 class="icon-title">
                      <span style="color: #ffffff">Sponsor Tracking</span>
                    </h3>
                    <p class="icon-description">
                      <span style="color: #ffffff"
                        >Monitor key sponsors, proactively alert your team to
                        changes, and maintain customer relationships</span
                      ><br /><br /><br />
                    </p>
                  </div>
                  <div
                    class="col-md-4 col-sm-12 text-center icon-col"
                    id="box-2"
                  >
                    <img src="/images/orches.svg" class="features-grid-icon" />
                    <h3 class="icon-title">
                      <span style="color: #ffffff">Expansion Planning</span>
                    </h3>
                    <p class="icon-description">
                      <span style="color: #ffffff"
                        >Leverage rich customer data analysis and robust
                        workflow capabilities to identify expansion
                        opportunities and streamline account planning</span
                      ><br /><br /><br />
                    </p>
                  </div>
                  <div
                    class="col-md-4 col-sm-12 text-center icon-col"
                    id="box-2"
                  >
                    <img
                      src="/images/analytics.svg"
                      class="features-grid-icon"
                    />
                    <h3 class="icon-title">
                      <span style="color: #ffffff">Expansion Leads</span>
                    </h3>
                    <p class="icon-description">
                      <span style="color: #ffffff"
                        >Unlock a new pipeline source and showcase the impact of
                        CS on revenue growth with Customer Success Qualified
                        Leads</span
                      >
                      <br />
                      <br />
                      <a href="#" style="color: white">Learn More</a>
                    </p>
                  </div>
                </div>
                <!-- end col-md-12 -->
              </div>
              <!-- end row -->
              <div class="row text-center justify-content-center">
                <a href="#" class="btn w-auto btn2-cta">Schedule a Demo</a>
              </div>
            </div>
            <!-- end .container -->
          </div>
          <!-- end #section-features-grid-3x2 -->

          <!-- --------------------------------------------------------------------------------------------------------- -->

          <div id="section_cta_banner_2" style="background-color: #153d60">
            <div class="container-1260 ptb-60">
              <div class="row">
                <div class="col-md-12">
                  <div id="cta-banner-2__text" class="text-center">
                    <div class="btn-wrap"></div>
                  </div>
                </div>
                <!-- end col-md-12 -->
              </div>
              <!-- end row -->
            </div>
            <!-- end .container -->
          </div>
          <!-- end #section_cta_banner_2 -->

          <div id="section-features-grid-3-1" style="background-color: #5b6d86">
            <div class="container-1260 ptb-40">
              <div class="row" id="fg2-row-1" style="margin-top: 0 !important">
                <div class="d-flex flex-wrap">
                  <div
                    class="col-md-4 col-sm-12 text-center icon-col"
                    id="box-1"
                    style="border-right: 2px solid #475972; padding: 60px 0"
                  >
                    <img
                      src="/images/CS-HealthScores@2x.png"
                      class="features-grid-icon"
                      style="max-width: 260px !important; margin-bottom: 48px"
                    />
                    <div
                      class="button-container text-center"
                      style="background: #ffffff"
                    >
                      <a href="#" style="color: #48b2eb"> Get Started Today </a>
                    </div>
                  </div>
                  <div
                    class="col-md-4 col-sm-12 text-center icon-col"
                    id="box-2"
                    style="border-right: 2px solid #475972; padding: 60px 0"
                  >
                    <img
                      src="/images/GS-CX-Logo-White-1-2.png"
                      class="features-grid-icon"
                      style="max-width: 260px !important; margin-bottom: 48px"
                    />
                    <div
                      class="button-container text-center"
                      style="background: #ffffff"
                    >
                      <a href="#" style="color: #48b2eb"> Get Started Today </a>
                    </div>
                  </div>
                  <div
                    class="col-md-4 col-sm-12 text-center icon-col"
                    id="box-1"
                    style="padding: 60px 0"
                  >
                    <img
                      src="/images/GS-RO-Logo_White-1.png"
                      class="features-grid-icon"
                      style="max-width: 260px !important; margin-bottom: 48px"
                    />
                    <div
                      class="button-container text-center"
                      style="background: #ffffff"
                    >
                      <a href="#" style="color: #48b2eb"> Get Started Today </a>
                    </div>
                  </div>
                </div>
                <!-- end col-md-12 -->
              </div>
              <!-- end row -->
            </div>
            <!-- end .container -->
          </div>
          <!-- end #section-features-grid-3x2 -->
          <!-- --------------------------------------------------------------------------------------------- -->

          <div id="section_cta_banner_3" style="background-color: #ff4040">
            <div class="container">
              <div class="row">
                <div class="col-12 text-center">
                  <img src="/images/image-29-1.svg" alt="" />
                  <p>
                    Higher Logic chose Gainsight RO to power real-time renewal
                    visibility and predictable, data-driven renewal forecasting.
                  </p>
                  <div class="button-banner-3">
                    <a href="#" class="btn-primary">Read Case Study</a>
                    <a href="#" class="btn-secondary">Schedule a Demo</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- --------------------------------------------------------------------------------------------- -->
          </div>
          <!-- end #content -->
        </div>
        <!-- end #page-wrap -->
      </div>
      <!-- end #product-page-rebrand -->

      <script type="text/javascript">
        // vidyard lightbox in cta banner
        function launchLightbox(val) {
          var players = VidyardV4.api.getPlayersByUUID(val);
          var player = players[0];
          player.showLightbox();
        }

        // create references to the modal...
        var modal = document.getElementById("myModal");
        // to all images -- note I'm using a class!
        var images = document.getElementsByClassName("image-toggle");
        // the image in the modal
        var modalImg = document.getElementById("img01");
        // and the caption in the modal
        //var captionText = document.getElementById("caption");

        // Go through all of the images with our custom class
        for (var i = 0; i < images.length; i++) {
          var img = images[i];
          // and attach our click listener for this image.
          img.onclick = function (evt) {
            modal.style.display = "block";
            modalImg.src = this.src;
            //captionText.innerHTML = this.alt;
          };
        }

        var span = document.getElementsByClassName("close")[0];

        span.onclick = function () {
          modal.style.display = "none";
        };
      </script>
    </div>
    <section class="footer"></section>

    <!-- ------------------------------ logobadge ------------------------------ -->

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
      integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/main.js"></script>
  </body>
</html>
