@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;800;900&display=swap");
.form_outer_container {
  min-height: 100vh;
  background-color: #e04b4b4d;
  font-family: "Inter";
}

.form_top > :nth-child(1) h1 {
  font-weight: 900;
  font-size: clamp(2.4rem, 4vw, 2.8rem);
}

.form_top > :nth-child(2) p {
  color: #6b7380;
  font-size: 1.8rem;
}

@media screen and (min-width: 990px) {
  .form_bottom {
    grid-template-columns: repeat(1, auto);
    justify-items: center;
  }
}
.blackcard_container {
  background-color: #1a1a1d;
  color: white;
  padding-block: clamp(0.5rem, 4vw, 4rem);
  padding-inline: clamp(0.5rem, 4vw, 4rem);
  max-width: 46.6rem;
  min-height: 68.9rem;
  border-radius: 1.8rem;
  position: relative;
  overflow: hidden;
}

@media screen and(max-width:576px) {
  .blackcard_container {
    height: 30.9rem;
  }
}

.blackcard_container::after {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 100%;
  background-color: #ff4040;
  animation: anim 1s;
  animation-fill-mode: backwards;
  clip-path: circle(40% at 100% 100%);
}

@keyframes anim {
  0% {
    clip-path: circle(200% at 100% 100%);
    z-index: 3;
  }

  90% {
    z-index: initial;
  }
  100% {
    clip-path: circle(40% at 100% 100%);
  }
}

.blackcard_container::before {
  content: "";
  position: absolute;
  width: 13rem;
  height: 13rem;
  right: 11rem;
  bottom: 11rem;
  background-color: #ff8b8b90;
  border-radius: 100%;
  z-index: 1;
}

.blackcard_content > :nth-child(3) > :nth-child(1) img {
  width: 13.2rem;
}

.blackcard_content {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
.blackcard_content > :nth-child(1) > :nth-child(1) h1 {
  font-size: 2.6rem;
  font-weight: 600;
  text-transform: capitalize;
}

.blackcard_content > :nth-child(2) li {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3rem;
  margin-top: 2rem;
}

.blackcard_content > :nth-child(2) li i {
  font-size: 2.5rem;
  color: #ff4040;
}

.blackcard_content > :nth-child(2) {
  justify-self: center;
}

.blackcard_content > :nth-child(3) {
  align-self: flex-end;
}

.blackcard_content > :nth-child(3) li {
  margin-top: 2rem;
}
.blackcard_content > :nth-child(3) > :nth-child(2) {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}

/* ---------------------------------- form ---------------------------------- */

.form_bottom_left,
.form_bottom_right {
  padding: 1rem;
}
.form_content_left > li ul {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

@media screen and (max-width: 1200px) {
  .form_content_left > li ul {
    flex-direction: column;
  }
}
.form_content_left > li ul li {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 2rem;
  font-weight: 500;
}

@media screen and (max-width: 990px) {
  .form_content_left > li ul {
    margin-top: 2rem;
  }
}

.form_content_left > label {
  text-transform: capitalize;
}
.form_content_left > li ul li input,
select {
  width: 100%;
  padding-block-start: 1.5rem;
  outline: none;
  border: none;
  border-bottom: 0.2rem solid silver;
  color: rgb(128, 128, 128);
}

.form_content_left > li ul li input:focus,
.form_content_left > li ul li select:focus {
  border-color: #ff4040;
}

.radio_content {
  display: flex;
  flex-direction: column;
}

.radio_content > :nth-child(2) {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(auto, auto);
}

@media screen and (max-width: 1200px) {
  .radio_content > :nth-child(2) {
    grid-template-columns: repeat(3, auto);
  }

  @media screen and (max-width: 576px) {
    .radio_content > :nth-child(2) {
      grid-template-columns: repeat(2, auto);
    }
  }
}
.radio_content > :nth-child(2) section {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.radio_content > :nth-child(2) section > label {
  text-transform: capitalize;
}

.radio_content > :nth-child(2) section > input {
  width: 2rem;
  height: 2rem;
  accent-color: #ff4040;
}

.submit_button {
  background: none;
  border: none;
  outline: none;
  background-color: #ff4040;
  padding: 1rem 2rem;
  color: white;
  font-weight: 500;
  border-radius: 0.5rem;
  width: max-content;
}

.comp_brand_container {
  font-family: "Inter";
}

.brand_logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/* --------------------------------- chatbox -------------------------------- */
